al 00FB00 .bajsrfar
al 0003FF .crambank
al 0000C4 .facho
al 00C4EF .help
al 0000A9 .index
al 0000AB .index2
al 0003E9 .memsiz
al 0000D4 .poker
al 00AD07 .rencur
al 00AD05 .reninc
al 00AD01 .rennew
al 00AD03 .renold
al 00AD09 .rentmp
al 00AD0B .rentmp2
al 00C00F .renumber
al 00C4A8 .screen_default_color_from_nvram
al 00C48F .sleep_cont
al 00C76F .splash
al 0000DF .txttab
al 0003E1 .vartab
al 00FE28 .iobase
al 00FE21 .plot
al 00FE1A .scrorg
al 00FE13 .udtim
al 00FE0C .clall
al 00FE05 .getin
al 00FDFE .stop
al 00FDF7 .rdtim
al 00FDF0 .settim
al 00FDE9 .savesp
al 00FDE2 .loadsp
al 00FDDB .bsout
al 00FDD4 .basin
al 00FDCD .clrch
al 00FDC6 .ckout
al 00FDBF .chkin
al 00FDB8 .close
al 00FDB1 .open
al 00FDAA .setnam
al 00FDA3 .setlfs
al 00FD9C .readst
al 00FD95 .talk
al 00FD8E .listn
al 00FD87 .unlsn
al 00FD80 .untlk
al 00FD79 .ciout
al 00FD72 .acptr
al 00FD6B .settmo
al 00FD64 .scnkey
al 00FD5D .membot
al 00FD56 .memtop
al 00FD4F .tksa
al 00FD48 .secnd
al 00FD41 .setmsg
al 00FD3A .vector
al 00FD33 .restor
al 00FD2C .ramtas
al 00FD25 .ioinit
al 00FD1E .cint
al 00FD17 .primm
al 00FD10 .cmpare
al 00FD09 .stash
al 00FD02 .indfet
al 00FCFB .mouse_scan
al 00FCF4 .mouse_get
al 00FCED .mouse_config
al 00FCE6 .screen_set_charset
al 00FCDF .screen_mode
al 00FCD8 .lkupsa
al 00FCD1 .lkupla
al 00FCCA .joystick_get
al 00FCC3 .joystick_scan
al 00FCBC .clock_get_date_time
al 00FCB5 .clock_set_date_time
al 00FCAE .close_all
al 00FCA7 .enter_basic
al 00FCA0 .macptr
al 00FC99 .GRAPH_put_char
al 00FC92 .GRAPH_get_char_size
al 00FC8B .GRAPH_set_font
al 00FC84 .GRAPH_draw_image
al 00FC7D .GRAPH_draw_oval
al 00FC76 .GRAPH_move_rect
al 00FC6F .GRAPH_draw_rect
al 00FC68 .GRAPH_draw_line
al 00FC61 .GRAPH_set_colors
al 00FC5A .GRAPH_set_window
al 00FC53 .GRAPH_clear
al 00FC4C .GRAPH_init
al 00FC45 .FB_move_pixels
al 00FC3E .FB_filter_pixels
al 00FC37 .FB_fill_pixels
al 00FC30 .FB_set_8_pixels_opaque
al 00FC29 .FB_set_8_pixels
al 00FC22 .FB_set_pixels
al 00FC1B .FB_set_pixel
al 00FC14 .FB_get_pixels
al 00FC0D .FB_get_pixel
al 00FC06 .FB_cursor_next_line
al 00FBFF .FB_cursor_position
al 00FBF8 .FB_set_palette
al 00FBF1 .FB_get_info
al 00FBEA .FB_init
al 00FBE3 .sprite_set_position
al 00FBDC .sprite_set_image
al 00FBD5 .memory_decompress
al 00FBCE .memory_crc
al 00FBC7 .memory_copy
al 00FBC0 .memory_fill
al 00FBB9 .console_get_char
al 00FBB2 .console_put_char
al 00FBAB .console_init
al 00FBA4 .console_put_image
al 00FB9D .console_set_paging_message
al 00FB96 .keymap
al 00FB8F .entropy_get
al 00FB88 .monitor
al 00FB81 .i2c_write_byte
al 00FB7A .i2c_read_byte
al 00FB73 .kbdbuf_put
al 00FB6C .kbdbuf_get_modifiers
al 00FB65 .kbdbuf_peek
al 00FB5E .bsave
al 00FB53 .jsrfar2
al 00FB39 .jsrfar1
al 00FB00 .bajsrfar
al 0003CE .rndx
al 0003CD .bits
al 0003CC .oldov
al 0003CB .tansgn
al 0003CA .integr
al 0000D2 .polypt
al 0000D1 .facov
al 0000D0 .arisgn
al 0000CF .argsgn
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CB .argho
al 0000CA .argexp
al 0000C9 .degree
al 0000C8 .facsgn
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000C4 .facho
al 0000C3 .facexp
al 0000C3 .fac
al 0000BE .tempf2
al 0000B9 .tempf1
al 0000B4 .tempf3
al 0000B2 .fdecpt
al 0000B1 .resov
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0000AD .resho
al 0000AB .index2
al 0000A9 .index1
al 00AD0B .rentmp2
al 00AD09 .rentmp
al 00AD07 .rencur
al 00AD05 .reninc
al 00AD03 .renold
al 00AD01 .rennew
al 00AD00 .crombank
al 0003FF .crambank
al 0003FE .basic_fa
al 0003FB .jmper
al 0003FA .four6
al 0003F9 .opmask
al 0003F7 .opptr
al 0003F5 .varnam
al 0003F3 .datptr
al 0003F1 .datlin
al 0003EF .oldtxt
al 0003ED .oldlin
al 0003EB .curlin
al 0003E9 .memsiz
al 0003E7 .fretop
al 0003E5 .strend
al 0003E3 .arytab
al 0003E1 .vartab
al 0003DF .lastpt
al 0003DE .temppt
al 0003DD .channl
al 0003DC .inpflg
al 0003DB .subflg
al 0003DA .dores
al 0003D9 .intflg
al 0003D8 .valtyp
al 0003D7 .dimflg
al 0003D6 .count
al 0003D5 .verck
al 0003D4 .trmpos
al 0003D3 .endchr
al 0000F4 .qnum
al 0000EE .txtptr
al 0000ED .chrgot
al 0000E7 .chrget
al 0000E5 .forpnt
al 0000E3 .inpptr
al 0000E1 .frespc
al 0000DF .txttab
al 0000D6 .tempst
al 0000D4 .linnum
al 00C473 .czloop
al 00C48E .lnkrts
al 00C46B .chead
al 00C462 .lnkprg
al 00C451 .endtarget
al 00C41E .extendloop
al 00C406 .target
al 00C3EE .istoken2
al 00C3ED .istoken
al 00C3BF .skiptk
al 00C3B4 .openquote
al 00C3DC .endline
al 00C3C2 .tokenchk
al 00C3A8 .tagloop2
al 00C3A7 .tagloop
al 00C3EB .isend
al 00C39D .chkend
al 00C395 .renumber_tag
al 00C38B .s1
al 00C378 .d1
al 00C36A .l10
al 00C367 .s10
al 00C34E .d10
al 00C32F .l100
al 00C32C .s100
al 00C313 .d100
al 00C2F0 .l1k
al 00C2ED .s1k
al 00C2DC .d1k
al 00C2B9 .l10k
al 00C2A7 .line2string
al 00C2A0 .blankit
al 00C292 .blankloop
al 00C28E .backed
al 00C27D .backup
al 00C265 .bail
al 00C22A .numbers
al 00C26D .gotnum
al 00C219 .repl_loop
al 00C219 .target
al 00C1FF .istoken2
al 00C1FE .istoken
al 00C1D0 .skiptk
al 00C1C5 .openquote
al 00C1ED .endline
al 00C1D3 .tokenchk
al 00C1B9 .tagloop2
al 00C1B8 .tagloop
al 00C1FC .isend
al 00C1AE .chkend
al 00C1A0 .renumber_replace
al 00C15B .fail
al 00C15F .renloop
al 00C14D .startnext
al 00C15D .done
al 00C132 .startloop
al 00C11C .renumber_walk
al 00C0FF .shrinkloop2
al 00C0F6 .spaceloop
al 00C0C8 .shrinkloop1
al 00C0BF .hashloop
al 00C0E4 .target2
al 00C097 .chknumber2
al 00C096 .chknumber
al 00C0AD .target
al 00C07E .istoken2
al 00C07D .istoken
al 00C04C .skiptk
al 00C041 .openquote
al 00C069 .endline
al 00C04F .tokenchk
al 00C035 .culoop2
al 00C034 .culoop
al 00C078 .isend
al 00C02A .chkend
al 00C022 .renumber_cleanup
al 00C021 .fail
al 00C00F .renumber
al 00C4A7 .@end
al 00C4A2 .@decit
al 00C4A5 .@pend
al 00C48F .@slp
al 00C48F .sleep_cont
al 00C4DF .coltab
al 00C4A8 .screen_default_color_from_nvram
al 00C760 .end
al 00C756 .loop
al 00C74E .printstring
al 00C747 .s1
al 00C735 .c10
al 00C729 .s10
al 00C71B .c100
al 00C70D .print_decimal
al 00C690 .final
al 00C66C .ym_isopm
al 00C67F .ym_isopp
al 00C640 .ym2151
al 00C62B .smc_unknown
al 00C5EF .check_smc
al 00C5D9 .vera_unknown
al 00C56E .hashloop
al 00C555 .show_git_hash
al 00C4EF .help
al 00C96C .updatevera
al 00C961 .l7msg20
al 00C95A .l6msg20
al 00C948 .l6msg40
al 00C93C .l5msg20
al 00C933 .l4msg20
al 00C91A .l4msg40
al 00C90D .l3msg20
al 00C903 .l2msg20
al 00C8E2 .l2msg40
al 00C88B .btrfly
al 00C871 .numout
al 00C860 .strout
al 00C83E .iniend
al 00C7DD .inib40
al 00C79D .initm3
al 00C78E .initm2
al 00C76F .splash
