al 00FA09 .alloc_context
al 00FA12 .alloc_context2
al 00F288 .append_unix_path_b
al 00F2B5 .append_unix_path_only_name
al 000092 .bank_save
al 00EA6E .bin_to_bcd
al 00FF51 .block_allocate
al 00FF66 .block_execute
al 00FF54 .block_free
al 00FF5A .block_read
al 00FF5D .block_read_u1
al 00FF57 .block_status
al 00FF60 .block_write
al 00FF63 .block_write_u2
al 00B93C .buffer
al 00BA3C .buffer_len
al 00BA3D .buffer_overflow
al 00FBB8 .change_directory
al 00FBEA .change_partition
al 00FC8A .change_unit
al 00B7E1 .channel
al 00C576 .clear_buffer
al 00EBDA .cmdch_exec
al 00EBC1 .cmdch_read
al 00B7E5 .context_for_channel
al 00E916 .convert_errno_status
al 00FD88 .copy_all
al 00FCBF .copy_do
al 00FD5E .copy_end
al 00FC90 .copy_start
al 00FA70 .create_fat32_path_only_dir
al 00FA85 .create_fat32_path_only_name
al 00F26D .create_unix_path
al 00F2A1 .create_unix_path_only_dir
al 00F2B3 .create_unix_path_only_name
al 00BB54 .cur_medium
al 00F00E .dir_close
al 00EBEC .dir_open
al 00ED21 .dir_read
al 00B7E4 .disk_changed
al 00E505 .dos_acptr
al 00E43E .dos_ciout
al 00E33F .dos_init
al 00E3E5 .dos_listn
al 00E56C .dos_macptr
al 00E3E8 .dos_secnd
al 00E3B8 .dos_set_time
al 00E4D8 .dos_talk
al 00E4DB .dos_tksa
al 00B7DE .dos_unit
al 00E474 .dos_unlsn
al 00E56B .dos_untlk
al 00FD8B .duplicate
al 00C3E8 .fat32_alloc_context
al 000093 .fat32_bufptr
al 00CE5F .fat32_chdir
al 00D2DF .fat32_close
al 00D226 .fat32_create
al 00CF6E .fat32_delete
al 00B2D7 .fat32_dirent
al 00B3EA .fat32_errno
al 00CAE9 .fat32_find_dirent
al 00C419 .fat32_free_context
al 00CA8D .fat32_get_context
al 00D7ED .fat32_get_free_space
al 00C42A .fat32_get_num_contexts
al 00D865 .fat32_get_offset
al 00D92E .fat32_get_ptable_entry
al 00D87F .fat32_get_vollabel
al 00C7FC .fat32_init
al 000095 .fat32_lfn_bufptr
al 00D253 .fat32_mkdir
al 00DC19 .fat32_mkfs
al 00D833 .fat32_next_sector
al 00D00E .fat32_open
al 00CA91 .fat32_open_dir
al 00DB1B .fat32_open_tree
al 000097 .fat32_ptr
al 000099 .fat32_ptr2
al 00D44B .fat32_read
al 00D3EB .fat32_read_byte
al 00CAF3 .fat32_read_dirent
al 00CE46 .fat32_read_dirent_filtered
al 00B3EB .fat32_readonly
al 00CE8D .fat32_rename
al 00CF82 .fat32_rmdir
al 00D99D .fat32_seek
al 00CF3B .fat32_set_attribute
al 00CA17 .fat32_set_context
al 00D8C0 .fat32_set_vollabel
al 00B3E6 .fat32_size
al 00B002 .fat32_time_day
al 00B003 .fat32_time_hours
al 00B004 .fat32_time_minutes
al 00B001 .fat32_time_month
al 00B005 .fat32_time_seconds
al 00B000 .fat32_time_year
al 00DB3D .fat32_walk_tree
al 00D6F6 .fat32_write
al 00D688 .fat32_write_byte
al 00E84A .file_close
al 00FD8E .file_lock
al 00FDB8 .file_lock_toggle
al 00BA42 .file_mode
al 00E770 .file_open
al 00E864 .file_read
al 00E878 .file_read_block
al 00FE01 .file_restore
al 00E760 .file_second
al 00E8EB .file_set_position
al 00BA41 .file_type
al 00FDB4 .file_unlock
al 00E8CD .file_write
al 00E675 .filename_char_internal_to_cp437
al 00E608 .filename_char_internal_to_ucs2
al 00E59B .filename_char_ucs2_to_internal
al 00E653 .filename_cp437_to_internal
al 00BA43 .filter0
al 00BA44 .filter1
al 00F2CC .find_wildcards
al 00FA1D .free_context
al 00FEC8 .get_diskchange
al 00FE0A .get_partition
al 000287 .ieee_status
al 00FA9A .initialize
al 00F2C5 .is_filename_empty
al 000090 .krn_ptr1
al 00D91F .load_mbr_sector
al 00FB63 .make_directory
al 00E71A .match_name
al 00E757 .match_type
al 00BA3F .medium
al 00BA40 .medium1
al 00FF20 .memory_execute
al 00FED7 .memory_read
al 00FEEF .memory_write
al 00FAB0 .new
al 00BA3E .overwrite_flag
al 00F373 .parse_command
al 00F2E6 .parse_dos_filename
al 00BB4A .r2e
al 00BB49 .r2s
al 00FB85 .remove_directory
al 00FC35 .rename
al 00FC5E .rename_header
al 00FC87 .rename_partition
al 00FB23 .scratch
al 00E2F2 .sdcard_check_alive
al 00E172 .sdcard_init
al 00E253 .sdcard_read_sector
al 00E2A7 .sdcard_write_sector
al 00B5D7 .sector_buffer
al 00B7D7 .sector_buffer_end
al 00B7D8 .sector_lba
al 00FF4E .set_buffer_pointer
al 00FF48 .set_directory_interleave
al 00C08F .set_errno
al 00E91D .set_errno_status
al 00FF42 .set_fast_serial
al 00FF4B .set_large_rel_support
al 00FF69 .set_position
al 00FF31 .set_retries
al 00FF2E .set_sector_interleave
al 00E9BE .set_status
al 00FF45 .set_verify
al 00B7F5 .skip_mask
al 00E930 .status_clear
al 00E937 .status_put
al 00C09D .sync_sector_buffer
al 00FF34 .test_rom_checksum
al 00E334 .to_lower
al 00BA45 .unix_path
al 00CA0A .unmount
al 00FC0C .user
al 00FAAD .validate
al 00FE04 .write_protect
al 00C0F1 .write_sector
al 00DBEB .@next2
al 00DB9E .@found
al 00DB92 .@next1
al 00DC16 .@dotdot
al 00DC14 .@slash
al 00DB6A .@not_root
al 00DC12 .@error
al 00DB19 .@error
al 00DB07 .@4
al 00DADF .@LOCAL-MACRO_SYMBOL-0010
al 00DAE2 .@LOCAL-MACRO_SYMBOL-000F
al 00DAE5 .@LOCAL-MACRO_SYMBOL-000E
al 00DB18 .@error1
al 00DAEA .@3
al 00DABA .@2a
al 00DA96 .@1
al 00DAA2 .@2
al 00DA6B .@b
al 00DA58 .@a
al 00DA1F .@0c
al 00D9E3 .@0a
al 00D99B .@done
al 00D973 .@read_name
al 00D955 .@3
al 00D945 .@2
al 00D942 .@1
al 00D940 .@error
al 00D915 .@3
al 00D918 .@fn_error
al 00D909 .@2
al 00D8F8 .@1
al 00D8D9 .@no_dir_vollabel
al 00D91D .@error
al 00D894 .@no_dir_vollabel
al 00D8BE .@error
al 00D83E .@1
al 00D814 .@1
al 00D823 .@done
al 00D825 .@512b
al 00D7EB .@6
al 00D7D8 .@5
al 00D746 .@4
al 00D74D .@4b
al 00D740 .@3
al 00D733 .@2
al 00D713 .@1
al 00D718 .@nonzero
al 00D6F4 .@1
al 00D6C1 .@LOCAL-MACRO_SYMBOL-000D
al 00D6A7 .@LOCAL-MACRO_SYMBOL-000C
al 00D69F .@write_byte
al 00D685 .@1
al 00D67F .@first_cluster
al 00D66C .write__end_of_buffer
al 00D5F3 .@error
al 00D5F4 .@1
al 00D5DF .@loop
al 00D5E7 .@last
al 00D5C9 .@nowrap
al 00D5B1 .@loop
al 00D539 .fat32_read_cont2
al 00D52A .fat32_read_cont1
al 00D51F .@6
al 00D526 .@6b
al 00D59E .x16_banked_copy
al 00D51C .@5b
al 00D5D8 .x16_stream_copy
al 00D50F .@5a
al 00D505 .@5
al 00D4E0 .@4
al 00D4D3 .@3
al 00D4B3 .@2
al 00D4B8 .@nonzero
al 00D58A .fat32_read_done
al 00D48F .@1
al 00D458 .fat32_read_again
al 00D447 .@LOCAL-MACRO_SYMBOL-000B
al 00D43F .@3
al 00D418 .@LOCAL-MACRO_SYMBOL-000A
al 00D406 .@2
al 00D449 .@error
al 00D3E1 .@LOCAL-MACRO_SYMBOL-0009
al 00D3D5 .@LOCAL-MACRO_SYMBOL-0008
al 00D3CE .@ts4
al 00D39F .@ts2
al 00D35B .@ts3
al 00D344 .@ts1
al 00D3D3 .@done
al 00D286 .@2
al 00D3DF .error_clear_context
al 00D282 .@1
al 00D5EE .allocate_first_cluster
al 00D269 .@0
al 00D27F .@error
al 00D249 .@overwrite
al 00D24E .@ok
al 00D241 .@exists
al 00D230 .@error
al 00D232 .@1
al 00D1E9 .@3
al 00D1D7 .@2
al 00D1C9 .@error
al 00D1CB .@1
al 00D1C1 .create_dir_entry
al 00D1C0 .@write_lfn_entries_end
al 00D1BE .@1b
al 00D18F .@error
al 00D191 .@ok
al 00D17C .@2b
al 00D17A .@1
al 00D0E1 .@not_first_free_entry
al 00D0CA .@try_next
al 00D0D9 .@free_entry
al 00D0BF .@1
al 00D0AA .@next_entry
al 00D0BD .@error
al 00D020 .@1
al 00D083 .@error
al 00D00C .@yes
al 00D00A .@no
al 00CFDA .@4
al 00CFCE .@done
al 00CFC4 .@3
al 00CFB8 .@next
al 00CFF5 .check_dot_or_dotdot
al 00CF91 .@fnf
al 00CF96 .@2
al 00CF8A .@error
al 00CF8C .@1
al 00CF81 .@1
al 00CF80 .@error
al 00CF56 .@3
al 00CF48 .@error
al 00CF4A .@0
al 00CF37 .@ne
al 00CF39 .@ns
al 00CF2E .@n1
al 00CF1F .@5
al 00CF15 .@2
al 00D173 .write_lfn_entries
al 00D085 .find_space_for_lfn
al 00CEFC .@4
al 00CEEB .@loop
al 00CEDF .@3
al 00CED3 .@7
al 00CEBF .@1
al 00CEB3 .@6
al 00CF2C .@noslash
al 00CE95 .@error
al 00CE97 .@0
al 00CE71 .@1
al 00CE8B .@error
al 00CE5B .@ok
al 00CE5D .@error
al 00CE3B .@name_done
al 00CDE8 .@create_lfn_loop
al 00CDD8 .@validate_ok
al 00CDC9 .@validate_loop
al 00CDC6 .create_lfn
al 00CDC4 .@end
al 00CDA6 .@loop
al 00CDA3 .encode_lfn_chars
al 00CD9E .@end
al 00CD94 .@cont
al 00CD77 .@loop
al 00CD58 .@ok
al 00CD53 .@expect_start
al 00CD3C .@3
al 00CD34 .@2
al 00CD24 .@1
al 00CCB9 .@8
al 00CCB2 .@ts2
al 00CC6B .@ts1
al 00CC3B .@ucase2
al 00CC2D .@7
al 00CC21 .@6
al 00CC16 .@5
al 00CC09 .@ucase1
al 00CC01 .@n05
al 00CC14 .@skip_spaces
al 00CBF1 .@4
al 00CC4C .@name_done_z
al 00CD22 .decode_volume_label
al 00CBE5 .@4b
al 00CC49 .@name_done
al 00CBD9 .@name_done2
al 00CD71 .decode_lfn_chars
al 00CBAE .@decode_lfn_loop
al 00CB95 .@checksum_loop
al 00CBDB .@is_short
al 00CB82 .@checksum_ok
al 00D0EF .mark_dir_entry
al 00CD5A .add_lfn_entry
al 00CB76 .@not_first_lfn_entry
al 00CB4F .@index_ok
al 00CD43 .check_lfn_index
al 00CB8B .@short_entry
al 00CB47 .@lfn_entry
al 00CD12 .@next_entry
al 00CB36 .@2a
al 00CB3E .@2b
al 00CB39 .@2
al 00CD0F .@next_entry_clear_lfn_buffer
al 00CB24 .@3
al 00CB17 .@error
al 00CB19 .@1
al 00CB04 .@fat32_read_dirent_loop
al 00CAFA .read_dirent
al 00CAF1 .@error
al 00CADB .@open
al 00CAA9 .@1
al 00CAC3 .@cur_dir
al 00CAE7 .@error
al 00CA88 .@reload_done
al 00CA7C .@no_volume
al 00CA56 .@2
al 00CA3E .@1
al 00CA8A .@error2
al 00CA8B .@error
al 00CA88 .@done
al 00C9DD .@8
al 00C98D .@6
al 00C99C .@7
al 00C8AE .@5
al 00C8A6 .@4
al 00C881 .@fs_inconsistent
al 00C845 .@3
al 00C82E .@error
al 00C830 .@2a
al 00C80E .@2
al 00C806 .@1
al 00C7E1 .@1
al 00C7D9 .@error
al 00C7DA .delete_file2
al 00C7D4 .delete_file
al 00C7D2 .@end
al 00C7D3 .@ret
al 00D130 .rewind_dir_entry
al 00C7A3 .@delete_lfn_loop
al 00C79B .@1
al 00C782 .delete_entry
al 00C77D .find_dir
al 00C778 .find_file
al 00C732 .@found
al 00C72D .@ok
al 00C728 .@is_dir
al 00C736 .@chdir
al 00C707 .@next
al 00C734 .@error
al 00C6C8 .@clr
al 00C6EA .@open
al 00C6D2 .@use_current
al 00C697 .find_dirent
al 00C694 .@wrdone
al 00C661 .@2
al 00C655 .@1
al 00C603 .@read_cluster
al 00C608 .@end_of_chain
al 00C653 .@error
al 00C5EA .@read_sector
al 00C5EA .@LOCAL-MACRO_SYMBOL-0007
al 00C5F9 .@end_of_cluster
al 00C5C9 .next_sector
al 00C5C5 .@LOCAL-MACRO_SYMBOL-0006
al 00C5C7 .@wrdone
al 00C5A7 .@3
al 00C589 .@2
al 00C583 .clear_cluster
al 00C579 .@1
al 00C575 .@done
al 00C54C .open_rootdir
al 00C564 .readsector
al 00C53E .open_cluster
al 00C515 .@checksum_loop
al 00C52F .hexbuf4
al 00C526 .hexbuf8
al 00C4D9 .create_shortname
al 00C4D7 .@not_ok
al 00C4B1 .validate_char
al 00C4A5 .@LOCAL-MACRO_SYMBOL-0005
al 00C4A8 .@LOCAL-MACRO_SYMBOL-0004
al 00C4AB .@LOCAL-MACRO_SYMBOL-0003
al 00C493 .@2
al 00C47A .@1
al 00C474 .allocate_cluster
al 00C459 .@1
al 00C434 .@2
al 00C42E .@1
al 00C41D .@fail
al 00C41F .@1
al 00C418 .@rts
al 00C410 .@2
al 00C3FD .@found_free
al 00C3EE .@1
al 00C3DD .@2
al 00C3D7 .@LOCAL-MACRO_SYMBOL-0002
al 00C3B9 .@1
al 00C397 .@LOCAL-MACRO_SYMBOL-0001
al 00C378 .@not_free
al 00C34D .@next
al 00C32F .find_free_cluster
al 00C43B .update_fs_info
al 00C32C .@3
al 00C31C .@LOCAL-MACRO_SYMBOL-0000
al 00C2F1 .@1
al 00C2FB .@2
al 00C326 .@done
al 00C2CC .@0
al 00C2C0 .@next
al 00C2B0 .unlink_cluster_chain
al 00C2A2 .@1
al 00C2AE .@error
al 00C296 .next_cluster
al 00C295 .@yes
al 00C294 .@no
al 00C276 .is_end_of_cluster_chain
al 00C265 .@2
al 00C258 .@1
al 00C208 .load_fat_sector_for_cluster
al 00C1D0 .@1
al 00C1DF .@shift_done
al 00C1AA .calc_cluster_lba
al 00C1A5 .@error_write
al 00C196 .@normal
al 00C0F9 .@error
al 00C0EC .@1
al 00C0CB .@do_load
al 00C0A9 .load_sector_buffer
al 00C0FE .save_sector_buffer
al 00C0A7 .@done
al 00C09B .@1
al 00C827 .mount
al 00C08D .@done
al 00C06F .@2
al 00C058 .@1
al 00C064 .@dont_write_back
al 00C049 .@ok
al 00C03F .@0
al 00C036 .set_volume
al 00B5C0 ._fat32_bss_end
al 00B4C0 .volumes
al 00B440 .contexts
al 00B415 .cur_volume
al 00B414 .volume_idx
al 00B410 .volume_for_context
al 00B40C .contexts_inuse
al 00B3ED .cur_context
al 00B3EC .context_idx
al 00B2D6 .tree_state
al 00B2D2 .tree_prev_cluster
al 00B2CE .tree_cluster
al 00B04E .lfn_buf
al 00B039 .tmp_entry
al 00B037 .marked_entry_offset
al 00B036 .marked_entry_cluster_sector
al 00B032 .marked_entry_cluster
al 00B02E .marked_entry_lba
al 00B02D .free_entry_count
al 00B02C .tmp_sfn_case
al 00B02B .lfn_name_index
al 00B02A .lfn_char_count
al 00B029 .lfn_checksum
al 00B028 .lfn_count
al 00B027 .lfn_index
al 00B026 .tmp_filetype
al 00B025 .tmp_timestamp
al 00B01A .shortname_buf
al 00B019 .tmp_dirent_flag
al 00B018 .tmp_attrib
al 00B014 .tmp_dir_cluster
al 00B013 .name_offset
al 00B00F .tmp_sector_lba
al 00B00D .tmp_bufptr
al 00B00C .next_sector_arg
al 00B008 .tmp_buf
al 00B006 .bytecnt
al 00B000 ._fat32_bss_start
al 00CA0A .unmount
al 00C08F .set_errno
al 00C576 .clear_buffer
al 00C0F1 .write_sector
al 00D91F .load_mbr_sector
al 00D833 .fat32_next_sector
al 00B005 .fat32_time_seconds
al 00B004 .fat32_time_minutes
al 00B003 .fat32_time_hours
al 00B002 .fat32_time_day
al 00B001 .fat32_time_month
al 00B000 .fat32_time_year
al 00B3EB .fat32_readonly
al 00B3EA .fat32_errno
al 00C09D .sync_sector_buffer
al 00B2D7 .fat32_dirent
al 00B3E6 .fat32_size
al 00D99D .fat32_seek
al 00D865 .fat32_get_offset
al 00D6F6 .fat32_write
al 00D688 .fat32_write_byte
al 00D44B .fat32_read
al 00D3EB .fat32_read_byte
al 00D2DF .fat32_close
al 00D226 .fat32_create
al 00D00E .fat32_open
al 00CF82 .fat32_rmdir
al 00D253 .fat32_mkdir
al 00CF6E .fat32_delete
al 00CF3B .fat32_set_attribute
al 00CE8D .fat32_rename
al 00CE5F .fat32_chdir
al 00DB3D .fat32_walk_tree
al 00DB1B .fat32_open_tree
al 00CAE9 .fat32_find_dirent
al 00CE46 .fat32_read_dirent_filtered
al 00CAF3 .fat32_read_dirent
al 00CA91 .fat32_open_dir
al 00D92E .fat32_get_ptable_entry
al 00D8C0 .fat32_set_vollabel
al 00D87F .fat32_get_vollabel
al 00D7ED .fat32_get_free_space
al 00CA8D .fat32_get_context
al 00CA17 .fat32_set_context
al 00C42A .fat32_get_num_contexts
al 00C419 .fat32_free_context
al 00C3E8 .fat32_alloc_context
al 00C7FC .fat32_init
al 00E084 .error
al 00E083 .ef2
al 00E065 .@LOCAL-MACRO_SYMBOL-0007
al 00E068 .@LOCAL-MACRO_SYMBOL-0006
al 00E06B .@LOCAL-MACRO_SYMBOL-0005
al 00E053 .@LOCAL-MACRO_SYMBOL-0004
al 00E041 .ef1
al 00E07C .write_empty_sectors
al 00E029 .write_empty_fat_sectors
al 00E027 .@error2
al 00DF26 .@LOCAL-MACRO_SYMBOL-0003
al 00DF29 .@LOCAL-MACRO_SYMBOL-0002
al 00DF2C .@LOCAL-MACRO_SYMBOL-0001
al 00DF14 .@fc2
al 00DF01 .@fc1
al 00DE3B .@error3
al 00DE3C .@ok2
al 00DE12 .@on1
al 00DE1E .@on2
al 00DDF5 .@vl1
al 00DE01 .@vl2
al 00DDE1 .@vi1
al 00DDED .@vi2
al 00DDB8 .@LOCAL-MACRO_SYMBOL-0000
al 00DD6F .@spf2
al 00DD5C .@spf1
al 00DD31 .@rs1
al 00DD19 .@sps2
al 00DD11 .@sps1
al 00DCFB .@spc2
al 00DCF0 .@spc1
al 00DD0C .@spc3
al 00DCD1 .@usc2
al 00DCCB .@usc1
al 00DCD6 .@usc3
al 00DCC4 .@mfs2
al 00DCB3 .@mfs1
al 00DCA0 .@hs2
al 00DC9C .@hs1
al 00E085 .bootsector_template
al 00DC5F .@tpl
al 00DCAE .@error_inconsistent
al 00DC42 .@ok1
al 00DC37 .@ok0
al 00DC35 .@error
al 00B5D5 .oemname_ptr
al 00B5D1 .tmp
al 00B5D0 .reserved_sectors
al 00B5CC .fat_size_count
al 00B5C8 .fat_size
al 00B5C4 .lba_partition
al 00B5C3 .sectors_per_cluster_mask
al 00B5C2 .sectors_per_cluster_minus_1
al 00B5C1 .sectors_per_cluster
al 00B5C0 .sectors_per_cluster_shift
al 00DC19 .fat32_mkfs
al 00E327 .@2
al 00E325 .@yes
al 00E324 .@no
al 00E2F4 .@1
al 00E2D8 .@LOCAL-MACRO_SYMBOL-0001
al 00E2D2 .@2
al 00E2CA .@LOCAL-MACRO_SYMBOL-0000
al 00E2C4 .@1
al 00E2ED .@error
al 00E28E .@6
al 00E28B .@5
al 00E27D .@4
al 00E27A .@3
al 00E276 .@start
al 00E264 .@2
al 00E262 .@1
al 00E215 .@8
al 00E1F6 .@7
al 00E1D9 .@6
al 00E1CD .@sdv2
al 00E1CD .@5
al 00E1C6 .@4
al 00E1A4 .@3
al 00E24E .@error
al 00E19D .@2
al 00E179 .@1
al 00E164 .@1
al 00E170 .@error
al 00E136 .send_cmd
al 00E130 .@1
al 00E12D .spi_write
al 00E124 .@1
al 00E11A .@error
al 00E109 .select
al 00E0FE .deselect
al 00E0FC .@done
al 00E11F .spi_read
al 00E0E8 .@3
al 00E0E6 .@2
al 00E0E4 .@1
al 00E0DF .wait_ready
al 00B7DD .timeout_cnt
al 00B7D7 .sdcard_param
al 00B7D8 .sector_lba
al 00B7D7 .sector_buffer_end
al 00B5D7 .sector_buffer
al 00E2A7 .sdcard_write_sector
al 00E253 .sdcard_read_sector
al 00E2F2 .sdcard_check_alive
al 00E172 .sdcard_init
al 00E33E .@done
al 00E334 .to_lower
al 000099 .fat32_ptr2
al 000097 .fat32_ptr
al 000095 .fat32_lfn_bufptr
al 000093 .fat32_bufptr
al 000092 .bank_save
al 000090 .krn_ptr1
al 00E591 .@end
al 00E598 .@1
al 00E562 .@1
al 00E53A .@acptr_none
al 00E54B .@acptr_eoi
al 00E52D .@acptr_eval
al 00E531 .@nacptr_status
al 00E51C .@acptr_end
al 00E519 .@acptr_end_ok
al 00E546 .@acptr_end_file_eoi
al 00E526 .@nacptr_file
al 00E504 .@2
al 00E4B9 .@unlsn_open_file
al 00E4C6 .@unlisten_cmdch
al 00E4C9 .@unlsn_end
al 00E46A .@ciout_end
al 00E45C .@ciout_buffer
al 00E557 .file_close_clr_channel
al 00E4F6 .file_second2
al 00E41A .@second_close
al 00E42C .@secnd_open
al 00E435 .@secnd_rts
al 00E389 .@end
al 00E394 .reset_dos
al 00E387 .@no
al 00E383 .@yes
al 00E376 .@not_active
al 00E36C .@1
al 00E35D .sdcard_check
al 00B7E3 .is_receiving_filename
al 00B7E2 .cur_context
al 00B7E0 .listen_cmd
al 00B7DF .no_sdcard_active
al 00E3B8 .dos_set_time
al 00E56C .dos_macptr
al 00E4D8 .dos_talk
al 00E3E5 .dos_listn
al 00E474 .dos_unlsn
al 00E56B .dos_untlk
al 00E43E .dos_ciout
al 00E505 .dos_acptr
al 00E4DB .dos_tksa
al 00E3E8 .dos_secnd
al 00B7E5 .context_for_channel
al 00B7E1 .channel
al 00B7E4 .disk_changed
al 00B7DE .dos_unit
al 00E33F .dos_init
al 00E75E .@yes
al 00E753 .@yes
al 00E755 .@no
al 00E743 .@asterisk
al 00E73F .@char_match
al 00E74E .@match
al 00E71C .@1
al 00E698 .@6
al 00E690 .@5
al 00E689 .@3
al 00E68A .@4
al 00E683 .@2
al 00E67C .@1
al 00E69A .cp437_to_iso8859_15_tab
al 00E66F .@4
al 00E66D .@3
al 00E662 .@1
al 00E669 .@2
al 00E670 .@5
al 00E650 .@8
al 00E647 .@7
al 00E63E .@6
al 00E635 .@5
al 00E62C .@4
al 00E623 .@3
al 00E61A .@2
al 00E611 .@1
al 00E5D8 .@6
al 00E5D1 .@5
al 00E5CA .@4
al 00E5C3 .@3
al 00E5BC .@2
al 00E5B5 .@1
al 00E605 .@unsupported
al 00E5AA .@not_20
al 00E5DF .@from_latin_1
al 00B7F6 .char_tmp
al 00B7F5 .skip_mask
al 00E757 .match_type
al 00E71A .match_name
al 00E675 .filename_char_internal_to_cp437
al 00E653 .filename_cp437_to_internal
al 00E608 .filename_char_internal_to_ucs2
al 00E59B .filename_char_ucs2_to_internal
al 00E923 .status_from_errno
al 00E914 .@error
al 00E8EA .@ciout_end
al 00E8E5 .@ciout_not_present
al 00E8CA .@eoi
al 00E8B5 .@end
al 00E8BC .@eoi_or_error
al 00E8AC .@2
al 00E8A6 .@1
al 00E873 .@acptr_file_error
al 00E876 .@acptr_file_not_open
al 00E839 .@open_file_err
al 00E82A .@open_file_ok
al 00E819 .@open_set_mode_write
al 00E824 .@open_set_mode
al 00E837 .@open_file_err_wilcards
al 00E832 .@open_file_err2
al 00E80B .@open_write
al 00E7F1 .@open_append
al 00E7C8 .@check_mode
al 00E81D .@open_read
al 00E7A7 .@alloc_ok
al 00E842 .@open_file_err3
al 00B7F8 .mode_for_channel
al 00B7F7 .cur_mode
al 00E8EB .file_set_position
al 00E916 .convert_errno_status
al 00E91D .set_errno_status
al 00E878 .file_read_block
al 00E8CD .file_write
al 00E864 .file_read
al 00E760 .file_second
al 00E84A .file_close
al 00E770 .file_open
al 00EBEB .@rts
al 00EBE4 .@1
al 00EBD1 .@cmdch_read_eoi
al 00EBA6 .status_77
al 00EB99 .status_75
al 00EB89 .status_74
al 00EB77 .status_73
al 00EB68 .status_72
al 00EB58 .status_71
al 00EB4D .status_70
al 00EB41 .status_63
al 00EB31 .status_62
al 00EB22 .status_49
al 00EB15 .status_39
al 00EB15 .status_34
al 00EB15 .status_33
al 00EB15 .status_32
al 00EB15 .status_31
al 00EB15 .status_30
al 00EB04 .status_26
al 00EAF8 .status_25
al 00EAED .status_20
al 00EADA .status_02
al 00EAC9 .status_01
al 00EAC5 .status_00
al 00EA7D .@end
al 00EA73 .@loop
al 00EA6D .get_hundreds
al 00EA50 .@add
al 00EA4E .@lt_200
al 00EA54 .@lt_100
al 00EA39 .add_decimal
al 00EA97 .ststrs
al 00EA97 .stcodes_end
al 00EA80 .stcodes
al 00E9D0 .keep_x
al 00E9A5 .@3
al 00E99D .@1
al 00E9A0 .@2
al 00E9B8 .@4
al 00E97A .fallback31
al 00E941 .fallback_tab
al 00B831 .status_w
al 00B830 .status_r
al 00B808 .statusbuffer
al 00EA6E .bin_to_bcd
al 00E937 .status_put
al 00E930 .status_clear
al 00EBDA .cmdch_exec
al 00EBC1 .cmdch_read
al 00E9BE .set_status
al 00F06F .@1
al 00F056 .storehex4
al 00F00D .@yes
al 00EFFF .@not_mb
al 00F075 .shr10
al 00F004 .@done_units
al 00EFF3 .@not_kb
al 00F017 .txt_free
al 00EF9E .@not_part3
al 00EF76 .@show_long
al 00F04A .storedec8
al 00EF30 .@tim2
al 00EF21 .@tim1
al 00EF6F .@check_long
al 00EEF9 .@timestamps
al 00EF74 .@bra_not_part3
al 00F046 .txt_dir
al 00EEE4 .@read_dir_cont
al 00F042 .txt_prg
al 00EEF4 .@read_dir_eol
al 00F04D .storehex8
al 00F03C .txt_exfat
al 00EED7 .@c1
al 00EEDC .@not_part2
al 00EE84 .@gt_10
al 00EE88 .@gt_100
al 00EE92 .@gt_1000
al 00EE59 .@ngt_10000
al 00EE45 .@file1_cont2
al 00EFE7 .@get_units
al 00EDF2 .@real_size
al 00EE39 .@file1_cont
al 00EDC6 .@file1
al 00EDA1 .@show2
al 00F005 .has_filter
al 00ED93 .@show1
al 00EDAF .@show3
al 00EFAE .@read_dir_entry_end
al 00EFD4 .@dir_end
al 00ED80 .@found
al 00ED63 .@read_walk
al 00ED68 .@not_walk
al 00ED6B .@cont1
al 00ED7A .@dir_end2
al 00ED5E .@not_part1
al 00ED3E .@error
al 00ED40 .@read_entry
al 00ED39 .read_dir_entry
al 00ED31 .@acptr_empty
al 00ED14 .@dir_open_err2
al 00ECFE .@cont3
al 00F030 .txt_mbr
al 00ECEA .@not_part4
al 00F036 .txt_fat32
al 00ECD7 .@5
al 00ECC0 .@3
al 00ED0C .@dir_open_err3
al 00ECCB .@4
al 00F030 .txt_part_dir_header_end
al 00F064 .storetxt
al 00F017 .txt_tables
al 00F01F .txt_part_dir_header
al 00ECB7 .@not_part2
al 00EC97 .@not_part1
al 00F070 .storedir
al 00EC73 .@alloc_ok
al 00EC6C .@cont0
al 00EC69 .@not_part0
al 00ED11 .@dir_open_err
al 00EC5D .@1
al 00EC4B .@no_filter
al 00EC53 .@cont1
al 00EC31 .@long
al 00EC29 .@cwd
al 00EC3D .@part_dir
al 00EC51 .@files_dir
al 00B93B .show_cwd
al 00B93A .show_long
al 00B939 .show_timestamps
al 00B938 .part_index
al 00B937 .dir_eof
al 00B936 .context
al 00B934 .num_blocks
al 00B933 .dirbuffer_w
al 00B932 .dirbuffer_r
al 00B832 .dirbuffer
al 00ED21 .dir_read
al 00F00E .dir_close
al 00EBEC .dir_open
al 00F986 .@1
al 00F972 .cmd_u2
al 00F96A .cmd_u1
al 00F959 .cmd_u0
al 00F90D .@error2
al 00F90E .@error
al 00F8C4 .@wp
al 00F8BA .@minus
al 00F8A7 .@error_empty
al 00F8A3 .@error_wildcards
al 00F8A1 .@error
al 00F886 .@error_empty
al 00F884 .@error
al 00F86E .@error_empty
al 00F86C .@error
al 00F856 .@error_empty
al 00F854 .@error
al 00F840 .@error
al 00F81D .@1
al 00F802 .@error_copy
al 00F7EF .@end
al 00F7C2 .@1
al 00F7B3 .@loop
al 00F80B .@error_start_pop2
al 00F7F6 .@error_empty_pop2
al 00F7FC .@error_ill_name_pop2
al 00F7F8 .@error_empty
al 00F811 .cmd_copy_all
al 00F778 .@copy_file
al 00F739 .@error_missing
al 00F735 .@error_wildcards
al 00F733 .@error
al 00F6EE .@error_wildcards
al 00F6EC .@error
al 00F6DB .@error
al 00F6CF .@error
al 00F6C1 .@error_wildcards
al 00F6BF .@error
al 00F6A8 .@error2
al 00F695 .@end
al 00F6A0 .@error
al 00F6AA .@empty_error
al 00F69C .@syntax_error
al 00F655 .@loop
al 00F646 .@error_wildcards
al 00F642 .@error
al 00F5D8 .@end
al 00F5D2 .@no_fmt
al 00F5DF .@error_wildcards
al 00F5DD .@error
al 00F58A .@error
al 00F578 .@error
al 00F9F6 .cmd_u0_l
al 00F9EB .cmd_u0_d
al 00F9E0 .cmd_u0_v
al 00F9D5 .cmd_u0_b
al 00F9D0 .cmd_u0_t
al 00F9C5 .cmd_u0_r
al 00F9BA .cmd_u0_s
al 00F8DE .cmd_255
al 00F8D5 .cmd_p
al 00F8AB .cmd_w
al 00F942 .cmd_u
al 00F842 .cmd_l
al 00F822 .cmd_d
al 00F58C .cmd_n
al 00F57A .cmd_v
al 00F568 .cmd_i
al 00FA05 .cmd_u0_mw
al 00FA01 .cmd_u0_mr
al 00F508 .cmd_u0_m
al 00F558 .u0ext_cmd_ptrs
al 00F502 .@found
al 00F4F6 .@loop
al 00F550 .u0ext_cmds
al 00F558 .u0ext_cmds_end
al 00F4E4 .cmd_u0ext
al 00F88A .cmd_fr
al 00F872 .cmd_fu
al 00F85A .cmd_fl
al 00F4C7 .@minus
al 00F4B8 .cmd_f
al 00F93A .cmd_be
al 00F932 .cmd_bw
al 00F92A .cmd_br
al 00F922 .cmd_bs
al 00F91A .cmd_bf
al 00F912 .cmd_ba
al 00F8E2 .cmd_bp
al 00F47F .@minus
al 00F470 .cmd_b
al 00F9AD .cmd_me
al 00F9A2 .cmd_mw
al 00F994 .cmd_mr
al 00F453 .@minus
al 00F6B0 .cmd_md
al 00F43D .cmd_m
al 00F98F .cmd_gd
al 00F97A .cmd_gp
al 00F424 .@minus
al 00F415 .cmd_g
al 00F768 .cmd_copy
al 00F6D1 .cmd_cd
al 00F75D .cmd_cp_binary
al 00F752 .cmd_cp_decimal
al 00F3F6 .cmd_c
al 00F74B .cmd_sd
al 00F744 .cmd_s9
al 00F73D .cmd_s8
al 00F64C .cmd_scratch
al 00F3D9 .@minus
al 00F3CB .cmd_s
al 00F6F2 .cmd_rp
al 00F6DD .cmd_rh
al 00F5E3 .cmd_rename
al 00F3B5 .@minus
al 00F6C5 .cmd_rd
al 00F3A0 .cmd_r
al 00F530 .cmd_ptrs
al 00F39A .@found
al 00F38E .@loop
al 00F520 .cmds
al 00F530 .cmds_end
al 00F37E .@nempty
al 00F368 .@2
al 00F339 .@1
al 00F329 .parse_options
al 00F327 .@syntax_error
al 00F30A .@no_overwrite
al 00F2E2 .@found
al 00F2E4 .@not_found
al 00F2CF .@loop
al 00F260 .@no_path
al 00F247 .@nempty_path
al 00F269 .@done
al 00F26B .@error
al 00F219 .remove_options_r0
al 00F228 .remove_options_r1
al 00F217 .@error
al 00F20D .consume_get_path_and_name_remove_options
al 00F237 .parse_path
al 00F204 .get_path_and_name
al 00F201 .consume_get_path_and_name
al 00F1FB .@next
al 00F200 .@end
al 00F1E0 .consume_cmd
al 00F1DF .@end
al 00F1D3 .@2
al 00F1C7 .@1
al 00F1B1 .split
al 00F1B0 .@1
al 00F1A1 .@loop
al 00F19E .copy_chars
al 00F197 .get_m_t_s
al 00F18F .@error3
al 00F190 .@error2
al 00F15D .@get_c_m_t_s2
al 00F191 .@error
al 00F14D .get_c_m_t_s
al 00F148 .@space
al 00F147 .@end
al 00F12C .skip_spaces
al 00F129 .@error2
al 00F12A .@error
al 00F10F .get_src_dst_numbers
al 00F108 .@end
al 00F0C0 .@loop
al 00F0B1 .get_number
al 00F0AF .@found
al 00F0AD .@not_found
al 00F0A0 .@loop
al 00F09D .search_char
al 00BB53 .ctmp1
al 00BB52 .ctmp0
al 00BB51 .tmp2
al 00BB50 .tmp1
al 00BB4F .tmp0
al 00BB4E .tmp_parse1
al 00BB4D .tmp_parse0
al 00BB4C .r3e
al 00BB4B .r3s
al 00BB48 .r1e
al 00BB47 .r1s
al 00BB46 .r0e
al 00BB45 .r0s
al 00F2CC .find_wildcards
al 00BA3E .overwrite_flag
al 00BB4A .r2e
al 00BB49 .r2s
al 00BA44 .filter1
al 00BA43 .filter0
al 00BA42 .file_mode
al 00BA41 .file_type
al 00F2C5 .is_filename_empty
al 00F2B5 .append_unix_path_only_name
al 00F2B3 .create_unix_path_only_name
al 00F2A1 .create_unix_path_only_dir
al 00F288 .append_unix_path_b
al 00F26D .create_unix_path
al 00BA45 .unix_path
al 00BA40 .medium1
al 00BA3F .medium
al 00F373 .parse_command
al 00BA3D .buffer_overflow
al 00BA3C .buffer_len
al 00B93C .buffer
al 00F2E6 .parse_dos_filename
al 00FF81 .@error
al 00FF79 .@1
al 00FF3E .@bad
al 00FF13 .@1
al 00FEE2 .@1
al 00FEC5 .@7
al 00FE81 .@5
al 00FE75 .@4
al 00FE68 .@3
al 00FEBF .@done
al 00FE45 .@6
al 00FE4E .@2
al 00FE33 .@error
al 00FE29 .@ok
al 00FE1A .@1
al 00FDF7 .@error_file_not_found
al 00FDFE .@error_errno
al 00FDC0 .@alloc_ok
al 00FD9B .@alloc_ok
al 00FD90 .file_lock_unlock
al 00FD85 .@2
al 00FD75 .@1
al 00FD24 .@done
al 00FCDB .@cloop
al 00FD45 .@error_errno
al 00FD3E .@error_70
al 00FCB6 .@copy_err
al 00FCB3 .@copy_err2
al 00FCAA .@error_errno
al 00FCA7 .@error_70
al 00FC6E .@alloc_ok
al 00FC84 .@rename_subdir_header
al 00FC45 .@alloc_ok
al 00FC5B .@error
al 00FC2F .@user_10
al 00FC2C .@user_9
al 00FC29 .@user_2
al 00FC26 .@user_1
al 00FC23 .@user_0
al 00FC06 .@ill_part
al 00FBDE .@regular_cd
al 00FBC0 .@alloc_ok
al 00FBB3 .@not_found
al 00FBA1 .@error
al 00FB8D .@alloc_ok
al 00FB7E .convert_status_end_context
al 00FB6B .@alloc_ok
al 00FB59 .@end
al 00FB35 .@loop
al 00FB2E .@alloc_ok
al 00FB05 .@error2
al 00FB1A .txt_oemname
al 00FB08 .@error1
al 00FADF .@3
al 00FB15 .txt_fat32
al 00FB12 .@error_format
al 00FAD5 .@ok
al 00FAC0 .@2
al 00FABB .@1
al 00FAA2 .@alloc_ok
al 00FA99 .@1
al 00FA84 .@1
al 00FA5E .create_fat32_path_x2
al 00FA44 .create_fat32_path_r0r1
al 00FA39 .create_fat32_path
al 00FA26 .update_activity
al 00BB56 .context_dst
al 00BB55 .tmp0
al 00FA85 .create_fat32_path_only_name
al 00FA70 .create_fat32_path_only_dir
al 00FA1D .free_context
al 00FA12 .alloc_context2
al 00FA09 .alloc_context
al 00BB54 .cur_medium
al 00FF69 .set_position
al 00FF66 .block_execute
al 00FF63 .block_write_u2
al 00FF60 .block_write
al 00FF5D .block_read_u1
al 00FF5A .block_read
al 00FF57 .block_status
al 00FF54 .block_free
al 00FF51 .block_allocate
al 00FF4E .set_buffer_pointer
al 00FF4B .set_large_rel_support
al 00FF48 .set_directory_interleave
al 00FF45 .set_verify
al 00FF42 .set_fast_serial
al 00FF34 .test_rom_checksum
al 00FF31 .set_retries
al 00FF2E .set_sector_interleave
al 00FF20 .memory_execute
al 00FEEF .memory_write
al 00FED7 .memory_read
al 00FEC8 .get_diskchange
al 00FE0A .get_partition
al 00FE04 .write_protect
al 00FE01 .file_restore
al 00FDB4 .file_unlock
al 00FDB8 .file_lock_toggle
al 00FD8E .file_lock
al 00FD8B .duplicate
al 00FD88 .copy_all
al 00FD5E .copy_end
al 00FCBF .copy_do
al 00FC90 .copy_start
al 00FC8A .change_unit
al 00FC87 .rename_partition
al 00FC5E .rename_header
al 00FC35 .rename
al 00FC0C .user
al 00FBEA .change_partition
al 00FBB8 .change_directory
al 00FB85 .remove_directory
al 00FB63 .make_directory
al 00FB23 .scratch
al 00FAB0 .new
al 00FAAD .validate
al 00FA9A .initialize
