al 000001 .addprc
al 0000CA .argexp
al 0000CB .argho
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CF .argsgn
al 0000D0 .arisgn
al 00F53C .bfaddt
al 00EF00 .bfdivt
al 00F6AB .bfmultt
al 00F263 .bfpwrt
al 0003CD .bits
al 00E94E .bjsrfar
al 0000BF .deccnt
al 0000C9 .degree
al 000014 .errdvo
al 00C673 .error
al 00000F .errov
al 0000C3 .fac
al 0000C3 .facexp
al 0000C4 .facho
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000D1 .facov
al 0000C8 .facsgn
al 0000D2 .fbufpt
al 00D827 .fcerr
al 00F048 .fcompn
al 0000B2 .fdecpt
al 00F03A .floatb
al 00EE21 .fone
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 0003CA .integr
al 000372 .mode
al 0000D2 .polypt
al 0000AD .resho
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0003CE .rndx
al 00A80C .shflag
al 0003CB .tansgn
al 0000B9 .tempf1
al 0000BE .tempf2
al 0000B4 .tempf3
al 0000C0 .tenexp
al 0003E1 .vartab
al 00F239 .zero
al 00FDCA .iobase
al 00FDC3 .plot
al 00FDBC .scrorg
al 00FDB5 .udtim
al 00FDAE .clall
al 00FDA7 .getin
al 00FDA0 .stop
al 00FD99 .rdtim
al 00FD92 .settim
al 00FD8B .savesp
al 00FD84 .loadsp
al 00FD7D .bsout
al 00FD76 .basin
al 00FD6F .clrch
al 00FD68 .ckout
al 00FD61 .chkin
al 00FD5A .close
al 00FD53 .open
al 00FD4C .setnam
al 00FD45 .setlfs
al 00FD3E .readst
al 00FD37 .talk
al 00FD30 .listn
al 00FD29 .unlsn
al 00FD22 .untlk
al 00FD1B .ciout
al 00FD14 .acptr
al 00FD0D .settmo
al 00FD06 .scnkey
al 00FCFF .membot
al 00FCF8 .memtop
al 00FCF1 .tksa
al 00FCEA .secnd
al 00FCE3 .setmsg
al 00FCDC .vector
al 00FCD5 .restor
al 00FCCE .ramtas
al 00FCC7 .ioinit
al 00FCC0 .cint
al 00FCB9 .primm
al 00FCB2 .cmpare
al 00FCAB .stash
al 00FCA4 .indfet
al 00FC9D .mouse_scan
al 00FC96 .mouse_get
al 00FC8F .mouse_config
al 00FC88 .screen_set_charset
al 00FC81 .screen_mode
al 00FC7A .lkupsa
al 00FC73 .lkupla
al 00FC6C .joystick_get
al 00FC65 .joystick_scan
al 00FC5E .clock_get_date_time
al 00FC57 .clock_set_date_time
al 00FC50 .close_all
al 00FC49 .enter_basic
al 00FC42 .macptr
al 00FC3B .GRAPH_put_char
al 00FC34 .GRAPH_get_char_size
al 00FC2D .GRAPH_set_font
al 00FC26 .GRAPH_draw_image
al 00FC1F .GRAPH_draw_oval
al 00FC18 .GRAPH_move_rect
al 00FC11 .GRAPH_draw_rect
al 00FC0A .GRAPH_draw_line
al 00FC03 .GRAPH_set_colors
al 00FBFC .GRAPH_set_window
al 00FBF5 .GRAPH_clear
al 00FBEE .GRAPH_init
al 00FBE7 .FB_move_pixels
al 00FBE0 .FB_filter_pixels
al 00FBD9 .FB_fill_pixels
al 00FBD2 .FB_set_8_pixels_opaque
al 00FBCB .FB_set_8_pixels
al 00FBC4 .FB_set_pixels
al 00FBBD .FB_set_pixel
al 00FBB6 .FB_get_pixels
al 00FBAF .FB_get_pixel
al 00FBA8 .FB_cursor_next_line
al 00FBA1 .FB_cursor_position
al 00FB9A .FB_set_palette
al 00FB93 .FB_get_info
al 00FB8C .FB_init
al 00FB85 .sprite_set_position
al 00FB7E .sprite_set_image
al 00FB77 .memory_decompress
al 00FB70 .memory_crc
al 00FB69 .memory_copy
al 00FB62 .memory_fill
al 00FB5B .console_get_char
al 00FB54 .console_put_char
al 00FB4D .console_init
al 00FB46 .console_put_image
al 00FB3F .console_set_paging_message
al 00FB38 .keymap
al 00FB31 .entropy_get
al 00FB2A .monitor
al 00FB23 .i2c_write_byte
al 00FB1C .i2c_read_byte
al 00FB15 .kbdbuf_put
al 00FB0E .kbdbuf_get_modifiers
al 00FB07 .kbdbuf_peek
al 00FB00 .bsave
al 00ED17 .pan_error
al 00ED0D .depth_error
al 00ED08 .drum_error
al 00ED03 .volume_error
al 00ECFE .octave_error
al 00ECF9 .instrument_error
al 00ECF4 .channel_error
al 00EC90 .get_psgchannel
al 00ECE9 .get_pan
al 00ECC8 .get_vol
al 00ECE0 .get_depth
al 00EC99 .get_inst
al 00ECD1 .get_drum
al 00ECA2 .get_note
al 00ED12 .freq_error
al 00ECBC .get_freq
al 00EC87 .get_fmchannel
al 00EB1B .@LOCAL-MACRO_SYMBOL-0003
al 00EB08 .@LOCAL-MACRO_SYMBOL-0002
al 00EADF .@LOCAL-MACRO_SYMBOL-0001
al 00EABF .@LOCAL-MACRO_SYMBOL-0000
al 00EAB2 .@2
al 00EA7B .set_col
al 00EA73 .@1
al 00EA37 .ngmerr
al 00EA34 .linfc
al 00EAB5 .convert_point_size
al 00EA7F .get_points_col
al 00EA6B .get_col
al 00EA3C .get_point
al 00E9BF .@set
al 00E9A1 .jsrfar2
al 00E987 .jsrfar1
al 00E934 .@1
al 00E8EB .in2noch
al 00E8F9 .in2done
al 00E8DC .in2sto
al 00E8D1 .in2varc
al 00E8C9 .in2var
al 00E8BE .iq_err
al 00E880 .linput_common
al 00E8C0 .gen_err
al 00E872 .ninput_common
al 00E862 .ptr2
al 00E86C .syntax_err
al 00E869 .ptr3
al 00E847 .@null
al 00E86F .type_err
al 00E824 .@fail
al 00E819 .@startok
al 00E814 .@errlin
al 00E804 .@go
al 00E7B2 .@imm
al 00E795 .@error
al 00E769 .@end
al 00E763 .@slp
al 00E75C .@val
al 00E72F .i2cerr
al 00E6CD .@copy
al 00E709 .@copy_end
al 00E6BE .@run
al 00E6BC .@test0
al 00E699 .@done
al 00E680 .@fcerr
al 00E657 .@2
al 00E648 .@1
al 00E65C .@error
al 00E622 .reboot_copy
al 00E60F .minus1
al 00E5A7 .@pos
al 00E59D .getbytneg
al 00E590 .@d30ques
al 00E573 .@d30sub20
al 00E587 .@d30qtsw
al 00E576 .@d30out
al 00E57B .@d40
al 00E549 .@d30
al 00E594 .disk_done
al 00E519 .@d25
al 00E519 .@d20
al 00E4E1 .dos0
al 00E4D1 .dos11
al 00E4BB .ptstat2
al 00E4B2 .device_not_present
al 00E4AD .@error
al 00E499 .listen_cmd
al 00E4F4 .disk_dir
al 00E4E5 .dossw
al 00E44E .@fcerr
al 00E45D .@str
al 00E4BA .ptstat
al 00E41F .old1
al 00E413 .vld1
al 00E403 .bload2
al 00E3A6 .@LBCCF
al 00E39F .@LBCC8
al 00E393 .byte_to_hex_ascii
al 00E37B .@LOWBYTE
al 00E354 .@DONE
al 00E333 .@LOOP
al 00E311 .coltab
al 00E306 .getcol
al 00E2CF .ppach0
al 00E2C5 .chke0
al 00E2BB .initv1
al 00E2AD .bvtrs
al 00E94E .bjsrfar
al 00E29C .init20
al 00E285 .usedef
al 00E250 .movch2
al 00E246 .movchg
al 00E22D .inrndx
al 00E22C .chdrts
al 00E21B .chdgot
al 00E215 .initat
al 00E4B7 .clear_disk_status
al 00E209 .bootfn
al 00E1BE .init2
al 00E29D .initms
al 00E232 .initcz
al 00E2B9 .initv
al 00E1A6 .nready
al 00E1A0 .nerror
al 00E176 .paoc5
al 00E14B .paoc30
al 00E13A .plsv20
al 00E13D .paoc19
al 00E140 .paoc20
al 00E185 .paoc15
al 00E13C .plsv30
al 00E4E9 .getfa
al 00E0EA .plsvbin
al 00E14E .paoc
al 00E0B8 .cld65
al 00E0C8 .cld70
al 00E0AE .cld60
al 00E0A1 .cld20
al 00E0AB .cld55
al 00E0A2 .cld50
al 00E0E7 .jerxit
al 00E078 .cld10
al 00E073 .cld8
al 00E077 .cld9
al 00E4C9 .ptstat3
al 00E0DA .snerr6
al 00E040 .nsnerr6
al 00E0EE .plsv
al 00DFF6 .csysfr2
al 00DFEF .csysfar
al 00E2C6 .ppach
al 00DFA9 .erexiy
al 00DFA4 .erexit
al 00DF9F .mlexmi
al 00DF91 .mlex10
al 00DF73 .findg1
al 00DF69 .negxqs
al 00DF54 .findiv
al 00DF5D .finmul
al 00DF64 .finqng
al 00DF4B .fine1
al 00DF80 .finedg
al 00DF37 .finec2
al 00DF32 .finec
al 00DF30 .finec1
al 00DF35 .fnedg1
al 00DF49 .fine
al 00DF43 .findp
al 00DF6C .findig
al 00DF11 .fin1
al 00DF0C .finc
al 00DF08 .qplus
al 00DF0F .findgq
al 00DEF9 .finzlp
al 00DEF2 .finh2
al 00DEBA .waiter
al 00DEB6 .stordo
al 00DEA2 .pokefr3
al 00DE88 .pokefr2
al 00DE95 .pokefr
al 00DE70 .dosgfl
al 00DE6A .peek4
al 00DE57 .peek3
al 00DE6F .peek2
al 00DE63 .peek1
al 00DE39 .getadr0
al 00DE36 .frmadr
al 00DE2D .getnum
al 00DE2C .valrts
al 00DE0F .val2
al 00DDD7 .asces
al 00DDC3 .len1
al 00DDDA .gofuc
al 00DE30 .combyt
al 00DD87 .mid2
al 00DD67 .pulmor
al 00DD50 .rleft3
al 00DD4F .rleft2
al 00DD4E .rleft1
al 00DD48 .rleft
al 00DDA0 .pream
al 00DDE3 .conint
al 00DD2D .frerts
al 00DD13 .frepla
al 00DD14 .fretrt
al 00DCDC .frestr
al 00DCD9 .frmstr
al 00DCD8 .mvstrt
al 00DCC6 .movlp
al 00DCCF .mvdone
al 00DCC2 .movdo
al 00DC93 .sizeok
al 00DC32 .grbrts
al 00DC14 .dvar3
al 00DC0A .dvar2
al 00DC26 .dvarts
al 00DBE4 .gogo
al 00DBDC .arystr
al 00DBDA .aryget
al 00DC37 .grbpas
al 00DBA9 .aryvgo
al 00DB9C .aryva3
al 00DB98 .aryva2
al 00DBE9 .dvars
al 00DB8F .aryvar
al 00DB8A .svargo
al 00DB80 .svar
al 00DBF3 .dvar
al 00DB71 .svars
al 00DB67 .tvar
al 00DB49 .fndvar
al 00DB1F .strfre
al 00DB2C .garbag
al 00DB13 .tryag3
al 00DB06 .tryag2
al 00DADE .errgo2
al 00DAE1 .putnw1
al 00DCBE .movstr
al 00DAD5 .putnew
al 00DACA .strcp
al 00DAC0 .strst2
al 00DAB4 .strfi2
al 00DAAF .strfin
al 00DAB3 .strfi1
al 00DAA0 .strget
al 00DB03 .getspa
al 00DA84 .strspa
al 00DA1F .defstf
al 00DA56 .deffin
al 00D9E7 .getfnm
al 00D9B3 .errguf
al 00D996 .sngflt
al 00D989 .gu16fc
al 00D985 .gu16ayf
al 00D974 .nofref
al 00D96B .umlrts
al 00D967 .umlcnt
al 00D94E .umultc
al 00D944 .umultd
al 00D926 .stoml1
al 00D91F .notfl1
al 00D90C .addind
al 00D8FB .inlpn1
al 00D8F4 .bserr7
al 00D8FA .inlpn2
al 00D8DE .inlpnm
al 00D93A .dimrts
al 00D8B0 .zerita
al 00D8B5 .deccur
al 00D89F .grease
al 00D8F7 .omerr1
al 00D93B .umult
al 00D87B .notdim
al 00D86A .loppta
al 00D860 .stomlt
al 00D856 .notflt
al 00D8D5 .getdef
al 00D829 .errgo3
al 00D823 .bserr
al 00D82C .gotary
al 00D815 .nmary1
al 00D842 .notfdd
al 00D804 .lopfdv
al 00D7F6 .lopfda
al 00D7AB .indlop
al 00D791 .posint
al 00D78B .intidx
al 00D783 .flpint
al 00D77E .jsrgm
al 00D771 .fmaptr
al 00D76C .finnow
al 00D732 .noteve
al 00D718 .varok
al 00D70D .ndat1
al 00D705 .qstavr
al 00D6EE .ldzr
al 00D6F3 .notevl
al 00D6E7 .islrts
al 00D762 .finptr
al 00D6D3 .nfinptr
al 00D6D4 .notit
al 00D6E8 .notfns
al 00D6C1 .lopfn
al 00D6B5 .lopfnd
al 00D6B3 .stxfnd
al 00D79E .isary
al 00D69A .strnam
al 00D693 .turnon
al 00D67F .notstr
al 00D66A .eatem
al 00D674 .nosec
al 00D669 .issec
al 00D654 .interr
al 00D657 .ptrgt3
al 00D649 .ptrgt2
al 00D646 .ptrgt1
al 00D634 .dim3
al 00D631 .goflot
al 00D627 .docmp
al 00D61B .getcmp
al 00D610 .nxtcmp
al 00D60B .stasgn
al 00DCE3 .fretmp
al 00D616 .qcomp
al 00D5E1 .strcmp
al 00D57B .fingo
al 00D576 .oknorm
al 00D52E .snerr9
al 00D54C .nesct3
al 00D510 .qstatv
al 00D51E .gomovf
al 00D4F0 .gooooo
al 00D4D5 .component2ascii2
al 00D4DD .tstr11
al 00DA76 .strlitl
al 00D4CF .component2ascii
al 00D46C .tstr10
al 00D4DE .gooo
al 00D404 .isvret
al 00D3F7 .tstrom
al 00D3D8 .chkcls
al 00D3DC .chkopn
al 00D525 .isfun
al 00D3D2 .parchk
al 00D9FB .fndoer
al 00D998 .givayf0
al 00D3F2 .gonprc
al 00D3C4 .eval4
al 00D3A7 .strtx2
al 00D3AD .eval3
al 00D3F0 .domin
al 00D389 .pival
al 00D38E .qdot
al 00D401 .isvar
al 00D6DE .isletc
al 00DF8C .overr
al 00D368 .evalh4
al 00D36A .evalh5
al 00D35C .evalh9
al 00D351 .evalh7
al 00D371 .evalh6
al 00D353 .evalh3
al 00D344 .evalh2
al 00D33A .evalh1
al 00D373 .evalb0
al 00D336 .evalhx
al 00D32D .evalh0
al 00DEF5 .fin
al 00D31F .eval1
al 00D322 .eval2
al 00D31A .eval0
al 00D315 .neval
al 00D311 .unprts
al 00D2F1 .unpstk
al 00D30F .qoprts
al 00D2C0 .pushf1
al 00D29C .finre2
al 00D2F4 .pulstk
al 00D2E8 .qopgo
al 00D2A5 .qprec1
al 00D2AC .dopre1
al 00D283 .negprc
al 00D282 .doprec
al 00D2EA .qchnum
al 00D279 .qprec
al 00DC73 .cat
al 00D2E5 .qop
al 00D265 .nqop
al 00D291 .finrel
al 00D2BD .snerr5
al 00D25B .endrel
al 00D23C .loprel
al 00D239 .tstop
al 00D312 .eval
al 00D229 .lpoper
al 00D224 .frmev1
al 00D21B .errgo4
al 00D216 .chkok
al 00D219 .chkerr
al 00D217 .docstr
al 00D20E .chkstr
al 00D1F4 .newsgo
al 00D1F7 .loopdn
al 00D1B2 .havfor
al 00D1A4 .stxfor
al 00D1A1 .getfor
al 00D179 .exignt
al 00D178 .inprts
al 00D166 .vary0
al 00D1AF .errgo5
al 00D14C .nowlin
al 00D3E0 .chkcom
al 00D15A .varend
al 00D114 .trmok
al 00DEE7 .finh
al 00D108 .strdn2
al 00DE24 .st2txt
al 00DA96 .strlt2
al 00D0F3 .nowge1
al 00D0E7 .nowget
al 00D0E6 .resetc
al 00D0D8 .setqut
al 00D0FF .numins
al 00D0BA .getnth
al 00D131 .datlop
al 00D0BD .datbk
al 00DFC4 .cgetl
al 00D0B0 .qdata
al 00D0C1 .datbk1
al 00D081 .inloop
al 00D06B .ginlin
al 00D078 .inpcon
al 00D050 .bufful
al 00D060 .qinlin
al 00D03B .getagn
al 00D39E .strtxt
al 00D033 .notqti
al 00DFBE .coin
al 00D01B .iorele
al 00D07A .inpco1
al 00D004 .inpn10
al 00CFF0 .gettty
al 00D9A9 .errdir
al 00D189 .tryagn
al 00CFD1 .doagin
al 00CFBE .stcurl
al 00CFB8 .getdtl
al 00CFC7 .trmno1
al 00CFAD .trmnok
al 00CFAA .outrts
al 00DFAC .outch
al 00CFA1 .crtskp
al 00CF85 .strpr2
al 00CF76 .xspac1
al 00CF6D .xspac2
al 00CF6C .xspac
al 00CFC4 .snerr4
al 00DDDD .gtbytc
al 00CF6B .aspac
al 00CF49 .morco1
al 00CF40 .crfin
al 00CF98 .outspc
al 00DA8E .strlit
al 00CF70 .notabr
al 00CF43 .comprt
al 00CF53 .taber
al 00CF42 .prtrts
al 00CEFA .printc
al 00CEF5 .newchr
al 00CF7E .strprt
al 00CEF2 .strdon
al 00DFB8 .coout
al 00CEE7 .saveit
al 00D018 .iodone
al 00DD19 .fretms
al 00DCB0 .movins
al 00DA7C .strini
al 00CEBF .copyc
al 00CEA9 .copy
al 00CE92 .qvaria
al 00CEA2 .dntcpy
al 00CE05 .gotnum
al 00CDFB .timnum
al 00CE02 .fcerr2
al 00DCDF .frefac
al 00CE0A .asgndt
al 00CE7F .getspt
al 00CD93 .inpcom
al 00DEE0 .movvf
al 00CD76 .copflt
al 00CD62 .qintgr
al 00CD92 .copstr
al 00D20F .chkval
al 00D641 .ptrget
al 00CD3D .nxtlgc
al 00CD0D .morlin
al 00CD03 .ongrts
al 00CCFB .onglp1
al 00CCEF .snerr3
al 00CCF3 .onglop
al 00DDE0 .getbyt
al 00CCE4 .doco
al 00CCDC .docond
al 00CCD3 .okgoto
al 00D21E .frmevl
al 00CCB4 .remer
al 00CCA8 .exchqt
al 00CC99 .remrts
al 00CC8F .addon
al 00CC7A .snerr2
al 00CC7D .retu1
al 00CC62 .gorts
al 00CC75 .userr
al 00CC51 .lukall
al 00CC4D .luk4it
al 00CC9E .remn
al 00CC26 .runc2
al 00CBDB .gordy
al 00CBC4 .stpend
al 00CBD0 .diris
al 00CBFD .contrt
al 00CBB2 .stopc
al 00CBA5 .resfin
al 00CB96 .resterr
al 00D3EB .snerr
al 00CB6B .snerr1
al 00CB64 .glet
al 00CB60 .gone4
al 00CB6E .snerrx
al 00CB4E .nesct2
al 00CB33 .gone2
al 00CBAB .iscrts
al 00CB31 .gone3
al 00CB2B .ngone1
al 00CB28 .ngone
al 00CBD2 .endcon
al 00CB10 .dircn1
al 00CB67 .morsts
al 00CB00 .dircon
al 00CAEF .newstt
al 00D2C5 .pushf
al 00CAE0 .oneon
al 00D2D0 .forpsh
al 00CACC .ldfone
al 00D209 .frmnum
al 00D20C .chknum
al 00D3E2 .synchr
al 00CC9A .datan
al 00CA92 .notol
al 00CA6A .rescr1
al 00CA72 .prit3
al 00CA67 .resrch
al 00CA3F .rescr12
al 00CA47 .prit33
al 00CA3C .resrch3
al 00CA39 .resdt3
al 00CA2F .rescr11
al 00CA52 .prit32
al 00CA2C .resrch2
al 00CA5F .nesctk
al 00CA0A .nqplop
al 00E19B .ready
al 00CA07 .qplop
al 00C9F0 .ploop1
al 00C9E1 .ploop
al 00C9DD .prit4
al 00DED0 .linprt
al 00C9D6 .typlin
al 00C9D4 .tstdun
al 00CBAC .iscntc
al 00CA04 .grody
al 00C9B6 .list4
al 00CD04 .clnget
al 00C9A0 .nflnrts
al 00C9A8 .lstend
al 00C98E .golst
al 00CB9B .restor2
al 00C95E .fload
al 00C93B .cleart
al 00C938 .clearc
al 00C977 .stkrts
al 00C978 .stxtpt
al 00C91A .scrtch
al 00C90D .affrts
al 00C904 .fndlo1
al 00C917 .flnrts
al 00C916 .flinrt
al 00C8ED .fndlnc
al 00C8C0 .nthis13
al 00C8BB .nthis3
al 00C8AE .rescon3
al 00C8AC .reser3
al 00C89E .nthis12
al 00C87C .resfnd
al 00C899 .nthis2
al 00C86F .rescon2
al 00C86D .reser2
al 00C859 .nthis1
al 00C843 .str1
al 00C83E .kloop2
al 00C83B .nodatt
al 00C838 .colis
al 00C8DF .crdone
al 00C82F .ncrdone
al 00C824 .crdone0
al 00C820 .getbpt
al 00C854 .nthis
al 00C810 .rescon
al 00C80E .reser
al 00C803 .mustcr
al 00C7FB .kloop1
al 00C84D .strng
al 00C822 .stuffh
al 00C7E3 .cmpspc
al 00C7D7 .kloop
al 00C7D0 .ncrnch
al 00CF23 .fininl
al 00C7CA .finin1
al 00DFB2 .inchr
al 00C7B6 .inlinc
al 00C798 .czloop
al 00C7B3 .lnkrts
al 00C790 .chead
al 00C77E .fini
al 00C776 .stolop
al 00C757 .nodelc
al 00C787 .lnkprg
al 00C931 .runc
al 00C728 .mloop
al 00C720 .qdect1
al 00C736 .nodel
al 00C8E9 .fndlin
al 00CD07 .linget
al 00CB25 .gone
al 00C7CD .crunch
al 00C6DE .main1
al 00C7B4 .inlin
al 00C6C4 .nmain
al 00E69F .clear_4080_flag
al 00C6BE .main
al 00DEC3 .inprt
al 00C6B2 .readyx
al 00CF7B .strout
al 00C6A6 .errfin
al 00C961 .stkini
al 00CFA7 .outdo
al 00C693 .geterr
al 00CFA5 .outqst
al 00CF31 .crdo
al 00C68B .errcrd
al 00C676 .nerrox
al 00C65B .reasto
al 00DB3E .garba2
al 00C650 .reasav
al 00C64C .trymor
al 00C670 .rearts
al 00C671 .omerr
al 00C633 .getstk
al 00C620 .bltlp
al 00C624 .moren1
al 00C614 .blt1
al 00C62B .decblt
al 00C5F7 .bltuc
al 00C640 .reason
al 00C5EE .bltu
al 00C5E6 .addfrs
al 00C5DA .cmpfor
al 00C5ED .ffrts
al 00C5C5 .ffloop
al 00C5C0 .fndfor
al 00C575 .brktxt
al 00C56C .reddy
al 00C567 .intxt
al 00C560 .err
al 00C55B .okmsg
al 00C5BD .err39
al 00C5B4 .err38
al 00C5AF .err37
al 00C5AB .err36
al 00C5A5 .err35
al 00C59F .err34
al 00C595 .err33
al 00C58E .err32
al 00C57D .err31
al 00C576 .err30
al 00C50D .errtab
al 00C509 .err29
al 00C503 .err28
al 00C4F3 .err27
al 00C4E5 .err26
al 00C4D2 .err25
al 00C4C9 .err24
al 00C4BA .err23
al 00C4AD .err22
al 00C49F .err21
al 00C48F .err20
al 00C482 .err19
al 00C475 .err18
al 00C464 .err17
al 00C457 .err16
al 00C44F .err15
al 00C43F .err14
al 00C434 .err13
al 00C420 .err12
al 00C41A .err11
al 00C40A .err10
al 00C3F5 .err09
al 00C3E4 .err08
al 00C3D5 .err07
al 00C3C7 .err06
al 00C3B5 .err05
al 00C3A7 .err04
al 00C39A .err03
al 00C391 .err02
al 00C383 .err01
al 00C310 .reslst3
al 00C226 .reslst2
al 00C126 .reslst
al 00C126 .ptrend
al 00E918 .rptd
al 00E82C .strptr
al 00E848 .pointer
al 00E735 .i2cpeek
al 00E321 .bind
al 00E35F .hexd
al 00E5E0 .joy
al 00E5D4 .mb
al 00E5C5 .my
al 00E5B6 .mx
al 00E3A9 .vpeek
al 00C110 .ptrfunc
al 00E947 .banner
al 00E940 .help
al 00E89A .binputn
al 00E8C4 .linput
al 00E8AA .linputn
al 00E7A7 .cren
al 00E79B .cmenu
al 00E76A .cbsave
al 00E754 .sleep
al 00E716 .i2cpoke
al 00E70D .poweroff
al 00E614 .reboot
al 00EC71 .psgchord
al 00EC5B .psgplay
al 00EC49 .psgpan
al 00EC09 .psgfreq
al 00EC1B .psgwav
al 00EC34 .psgvol
al 00EBF7 .psgnote
al 00EC2D .psginit
al 00EBE4 .fmpoke
al 00EBCE .fmchord
al 00EBB8 .fmplay
al 00EBA6 .fmpan
al 00EB8B .fmvol
al 00EB29 .fmfreq
al 00EB79 .fmvib
al 00EB65 .fminst
al 00EB53 .fmdrum
al 00EB41 .fmnote
al 00EB1C .fminit
al 00E683 .setbank
al 00E3F4 .bvrfy
al 00E40E .bvload
al 00E3F8 .bload
al 00E65F .ckeymap
al 00E1C1 .boot
al 00E62C .locate
al 00E2D6 .codex
al 00E627 .cls
al 00E709 .reset
al 00E6AF .test
al 00E2E1 .color
al 00E5AA .mouse
al 00E9F4 .char
al 00E9EA .rect
al 00E9E0 .frame
al 00E9D8 .line
al 00E9CA .pset
al 00E9AC .cscreen
al 00E406 .vload
al 00E3D8 .vpoke
al 00E2DC .geos
al 00E41A .old
al 00E43D .dos
al 00E2D0 .monitor
al 00C0A0 .stmdsp2
al 00D5C9 .dorel
al 00C09D .ptdorl
al 00D3B5 .notop
al 00C09A .nottab
al 00C097 .negtab
al 00D58D .orop
al 00D591 .andop
al 00C082 .optab
al 00DD79 .midd
al 00DD6E .rightd
al 00DD42 .leftd
al 00DD2E .chrd
al 00DDCD .asc
al 00DDEF .val
al 00DA6C .strd
al 00DDBD .len
al 00DE41 .peek
al 00D99E .rnd
al 00D992 .pos
al 00D96C .fre
al 00C05A .usrloc
al 00C054 .fundsp
al 00C918 .scrath
al 00CFE3 .get
al 00E0DD .cclos
al 00E0D1 .copen
al 00DFCA .csys
al 00CEDD .cmd
al 00C936 .clear
al 00C986 .list
al 00CBDE .cont
al 00CEF8 .print
al 00CED7 .printn
al 00DE79 .poke
al 00D9B8 .def
al 00E067 .cverf
al 00E038 .csave
al 00E06B .cload
al 00DEA7 .fnwait
al 00CCE7 .ongoto
al 00CBAF .cstop
al 00CCD7 .rem
al 00CC63 .return
al 00CC10 .gosub
al 00CB7D .restor
al 00CCC4 .if
al 00CBFE .run
al 00CC2F .goto
al 00CD43 .let
al 00D06E .read
al 00D637 .dim
al 00D024 .input
al 00D012 .inputn
al 00CC8C .data
al 00D19B .next
al 00CA80 .for
al 00CBB1 .end
al 00C00E .stmdsp
al 00E18F .panic
al 00E1A9 .init
al 00AD0B .rentmp2
al 00AD09 .rentmp
al 00AD07 .rencur
al 00AD05 .reninc
al 00AD03 .renold
al 00AD01 .rennew
al 00AD00 .crombank
al 0003FF .crambank
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 0003FE .basic_fa
al 0003FB .jmper
al 0003FA .four6
al 0003F9 .opmask
al 0003F7 .opptr
al 0003F5 .varnam
al 0003F3 .datptr
al 0003F1 .datlin
al 0003EF .oldtxt
al 0003ED .oldlin
al 0003EB .curlin
al 0003E9 .memsiz
al 0003E7 .fretop
al 0003E5 .strend
al 0003E3 .arytab
al 0003DF .lastpt
al 0003DE .temppt
al 0003DD .channl
al 0003DC .inpflg
al 0003DB .subflg
al 0003DA .dores
al 0003D9 .intflg
al 0003D8 .valtyp
al 0003D7 .dimflg
al 0003D6 .count
al 0003D5 .verck
al 0003D4 .trmpos
al 0003D3 .endchr
al 0000F4 .qnum
al 0000EE .txtptr
al 0000ED .chrgot
al 0000E7 .chrget
al 0000E5 .forpnt
al 0000E3 .inpptr
al 0000E1 .frespc
al 0000DF .txttab
al 0000D6 .tempst
al 0000D4 .linnum
al 0003E1 .vartab
al 00D827 .fcerr
al 00C673 .error
al 00F942 .@ret
al 00F8F4 .@s2
al 00F8CB .@s1
al 00F8C4 .@s0
al 00F7BF .sqrtab
al 00F7BA .@mul102
al 00F7B9 .@mul101
al 00F78C .@fin
al 00F77A .@rota
al 00F750 .@b3
al 00F728 .@b2
al 00F702 .@b1
al 00F6DE .@b0
al 00F6C5 .@adjust
al 00F6C3 .@tryoff
al 00F6BE .@zeremv
al 00F6C2 .@multrt
al 00F68B .@norm2
al 00F6A3 .@zerofac
al 00F696 .@norm1
al 00F66C .@norm3
al 00F6A2 .@ret
al 00F665 .fnormal
al 00F60A .@mansub2
al 00F5FD .@overr
al 00F5FC .@rndrts
al 00F602 .@mansub1
al 00F5BC .@shfarg5
al 00F5B0 .@shfarg4
al 00F5A0 .@shfarg3
al 00F5B6 .@shfarg6
al 00F591 .@shfarg2
al 00F5C8 .@manadd1
al 00F5CA .@manadd2
al 00F578 .@shffac3
al 00F586 .@shffac4
al 00F55B .@shffac1
al 00F571 .@shffac2
al 00F595 .@shfarg1
al 00F58A .@expeq
al 00F536 .faddret2
al 00F535 .faddret1
al 00F4F7 .atn4
al 00F4F1 .atn3
al 00F4F8 .atncon
al 00F4DE .atn2
al 00F4D0 .atn1
al 00F496 .cosc
al 00F4A9 .sincon
al 00F465 .sin3
al 00F458 .sin2
al 00F455 .sin1
al 00F4A4 .fr4
al 00F49F .twopi
al 00F49A .pi2
al 00F411 .prepare
al 00F3D9 .gofuc
al 00F3DF .n32768
al 00F3DC .qintgo
al 00F3C7 .gmovmf
al 00F3B4 .strnex
al 00F38F .qsetnr
al 00F3A4 .rnd1
al 00F37B .raddc
al 00F376 .rmulc
al 00F366 .poly4
al 00F359 .poly2
al 00F355 .poly3
al 00F346 .poly1
al 00F306 .swaplp
al 00F2F2 .gomldv
al 00F2F5 .exp1
al 00F2E6 .stold
al 00F2AD .expcon
al 00F2A8 .logeb2
al 00F2A7 .negrts
al 00F287 .fpwr1
al 00F26C .fpwrt1
al 00F232 .fout20
al 00F215 .fout15
al 00F209 .fout14
al 00F22D .fout17
al 00F1F9 .fout12
al 00F1EC .fout11
al 00F1EA .fouldy
al 00F260 .fdcend
al 00F1DC .stxbuf
al 00F1C1 .foutyp
al 00F1BA .fout40
al 00F1B8 .fout41
al 00F23C .foutbl
al 00F194 .fout2
al 00F192 .foutim
al 00F18E .fout16
al 00F190 .fout8
al 00F17D .fout39
al 00F172 .fout6
al 00F171 .foutpi
al 00F159 .fout5
al 00F14B .fout38
al 00F140 .fout3
al 00F152 .fout9
al 00F15C .bigges
al 00F135 .fout4
al 00F133 .fout7
al 00F12A .fout37
al 00F22A .fout19
al 00F111 .fout1
al 00F102 .nmil
al 00F0FD .n9999
al 00F0F8 .n0999
al 00F0E4 .intrts
al 00F0A8 .qint1
al 00F09B .qishft
al 00F0DB .clrfac
al 00F083 .fcompd
al 00F0A7 .qintrt
al 00F07D .fcompc
al 00F01C .fcomps
al 00F01A .fcsign
al 00F023 .signrt
al 00F00E .incrnd
al 00F005 .movrts
al 00EFFC .movafl
al 00EFED .movfal
al 00EFE9 .movfa1
al 00EFB9 .mov1f
al 00EFB5 .mov2f
al 00EF7D .movfr
al 00EF3D .shfarg
al 00EF4B .divsub
al 00EF6C .divnrm
al 00EF68 .ld100
al 00EF3A .qshft
al 00EF2D .savquo
al 00EF17 .divide
al 00EF78 .doverr
al 00EEF5 .fdivf
al 00EEE7 .tenc
al 00EED9 .mldvex
al 00EEE4 .goover
al 00EEC9 .tryoff
al 00EEDF .zeremv
al 00EEBD .mldexp
al 00EEBB .muldiv
al 00EE59 .log1
al 00EE56 .logerr
al 00EE4A .log2
al 00EE45 .neghlf
al 00EE40 .sqr20
al 00EE3B .sqr05
al 00EE26 .logcn2
al 00F237 .fhalf
al 00EE0E .rolshf
al 00EE0A .shftr4
al 00EE04 .shftr3
al 00EE18 .shftrt
al 00EDF7 .shiftr
al 00EDE2 .shftr2
al 00EDE0 .mulshf
al 00EDCC .incfac
al 00EDDA .incfrt
al 00EDAA .negfch
al 00EDDB .overr
al 00ED95 .rndshf
al 00EDA3 .rndrts
al 00ED7A .norm2
al 00ED93 .squeez
al 00ED5A .fadd2
al 00ED57 .zeroml
al 00ED55 .zerof1
al 00ED86 .norm1
al 00ED37 .norm3
al 00ED2E .fadflt
al 00F048 .fcompn
al 00F03A .floatb
al 00F263 .bfpwrt
al 00EF00 .bfdivt
al 00F6AB .bfmultt
al 00F53C .bfaddt
al 00F342 .poly
al 00F32C .polyx
al 00F109 .foutc
al 00F0E5 .finlog
al 00F086 .qint
al 00F02F .floats
al 00F027 .float
al 00F024 .sgn
al 00EFFA .movef
al 00EEEC .div10
al 00F7A3 .mul10
al 00EDA4 .negfac
al 00ED33 .normal
al 00ED53 .zerofc
al 00EE1A .faddh
al 00EFF7 .movaf
al 00EFE7 .movfa
al 00EFBF .movmf
al 00EF90 .movfm
al 00EE90 .conupk
al 00F380 .rnd_0
al 00F046 .fcomp
al 00F016 .sign
al 00F043 .abs
al 00F006 .round
al 00F4C8 .atn
al 00F46C .tan
al 00F421 .sin
al 00F41A .cos
al 00F2D6 .exp
al 00F40B .fpwrt
al 00F260 .fpwr
al 00F29D .negop
al 00F8BF .sqr
al 00F0BA .int
al 00EE4F .log
al 00F405 .fdivt
al 00EEFD .fdiv
al 00F3FF .fmultt
al 00F6A8 .fmult
al 00F0ED .faddt
al 00F539 .fadd
al 00ED1F .fsubt
al 00ED1C .fsub
al 00F034 .floatc
al 00F3ED .getadr
al 00F107 .fout
al 00F3E4 .givayf
al 00F3CA .ayint
al 00EE21 .fone
al 00F239 .zero
al 0003CE .rndx
al 0003CD .bits
al 0003CC .oldov
al 0003CB .tansgn
al 0003CA .integr
al 0000D2 .polypt
al 0000D1 .facov
al 0000D0 .arisgn
al 0000CF .argsgn
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CB .argho
al 0000CA .argexp
al 0000C9 .degree
al 0000C8 .facsgn
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000C4 .facho
al 0000C3 .facexp
al 0000C3 .fac
al 0000BE .tempf2
al 0000B9 .tempf1
al 0000B4 .tempf3
al 0000B2 .fdecpt
al 0000B1 .resov
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0000AD .resho
al 0000AB .index2
al 0000A9 .index1
