al 00EA29 .FB_cursor_next_line
al 00EA22 .FB_cursor_position
al 00EA5A .FB_fill_pixels
al 00EA61 .FB_filter_pixels
al 00EA14 .FB_get_info
al 00EA30 .FB_get_pixel
al 00EA37 .FB_get_pixels
al 00EA0D .FB_init
al 00EA68 .FB_move_pixels
al 00EA4C .FB_set_8_pixels
al 00EA53 .FB_set_8_pixels_opaque
al 00EA1B .FB_set_palette
al 00EA3E .FB_set_pixel
al 00EA45 .FB_set_pixels
al 00E898 .GRAPH_clear
al 00E89F .GRAPH_draw_image
al 00E8A6 .GRAPH_draw_line
al 00E8AD .GRAPH_draw_oval
al 00E8B4 .GRAPH_draw_rect
al 00E8D7 .GRAPH_get_char_size
al 00E8BB .GRAPH_init
al 00E8C2 .GRAPH_move_rect
al 00E8DE .GRAPH_put_char
al 00E8C9 .GRAPH_set_colors
al 00E8E5 .GRAPH_set_font
al 00E8D0 .GRAPH_set_window
al 000020 .MODIFIER_4080
al 00EA8D .__KERNRAM2_LOAD__
al 00038B .__KERNRAM2_RUN__
al 00003D .__KERNRAM2_SIZE__
al 00EA6F .__KERNRAM_LOAD__
al 0002C4 .__KERNRAM_RUN__
al 00001E .__KERNRAM_SIZE__
al 00A800 .__KVARSB0_LOAD__
al 00A800 .__KVARSB0_RUN__
al 00002F .__KVARSB0_SIZE__
al 00EACA .__VECB0_LOAD__
al 00AC00 .__VECB0_RUN__
al 000007 .__VECB0_SIZE__
al 00038B .__irq
al 0003B2 .__stavec
al 00D621 .acptr
al 00E61C .beep
al 00E6D6 .boot_cartridge
al 00DCCA .bsi232
al 00DCC9 .bso232
al 00E6CF .call_audio_init
al 00AC00 .callkbvec
al 000316 .cbinv
al 00C810 .check_charset_switch
al 00C055 .cint
al 000314 .cinv
al 00D630 .ciout
al 00DCC4 .cki232
al 00DCBF .cko232
al 00D8CB .clklo
al 00E4FB .clock_get_date_time
al 00E302 .clock_get_timer
al 00E54A .clock_set_date_time
al 00E339 .clock_set_timer
al 00E2CA .clock_update
al 00DEC7 .close_all
al 00DCBD .cls232
al 000376 .color
al 00E8F3 .console_get_char
al 00E8FA .console_init
al 00E901 .console_put_char
al 00E908 .console_put_image
al 00E90F .console_set_paging_message
al 00037F .crsw
al 00029B .currentMode
al 00C7C7 .cursor_blink
al 000384 .data
al 00C824 .defcb
al 00028B .dfltn
al 00028C .dflto
al 00E6AC .emulator_get_data
al 00E815 .enter_basic
al 00E66D .entropy_get
al 00E65F .entropy_init
al 000292 .fa
al 00E7F4 .fetch
al 00E5F9 .fetch_keymap_from_nvram
al 0003AB .fetvec
al 00028F .fnlen
al 00E8EC .font_init
al 00E370 .i2c_read_byte
al 00E38C .i2c_read_first_byte
al 00E3B7 .i2c_read_next_byte
al 00E3DE .i2c_read_stop
al 00E401 .i2c_write_byte
al 00E417 .i2c_write_first_byte
al 00E436 .i2c_write_next_byte
al 00E439 .i2c_write_stop
al 000324 .ibasin
al 000326 .ibsout
al 00031E .ichkin
al 000320 .ickout
al 00032C .iclall
al 00031C .iclose
al 000322 .iclrch
al 00D5F9 .ieeeswitch_init
al 00032A .igetin
al 000330 .iload
al 00E7F1 .indfet
al 000378 .indx
al 00DB13 .iobase
al 00E694 .ioinit
al 00E6A0 .iokeys
al 00031A .iopen
al 00E6A6 .irq_ack
al 000332 .isave
al 000328 .istop
al 0002DF .jmpfr
al 00D589 .joystick_from_ps2
al 00D57D .joystick_from_ps2_init
al 00D519 .joystick_get
al 00D491 .joystick_scan
al 00E793 .jsrfar
al 00CE93 .kbd_config
al 00CEEF .kbd_scan
al 00CDC2 .kbdbuf_clear
al 00CDFF .kbdbuf_get
al 00CE85 .kbdbuf_get_modifiers
al 00CE75 .kbdbuf_get_stop
al 00CDCE .kbdbuf_peek
al 00CE28 .kbdbuf_put
al 00E849 .key
al 00032E .keyhdl
al 00CEC1 .keymap
al 000251 .kvswitch_tmp1
al 000252 .kvswitch_tmp2
al 000290 .la
al 00D6E3 .led_update
al 0002A0 .leftMargin
al 00D65D .listn
al 00DF11 .lkupla
al 00DEF7 .lkupsa
al 000386 .llen
al 000382 .lnmx
al 00DFD5 .loadsp
al 00C208 .loop5
al 00037A .lstp
al 000379 .lsxp
al 00D6A1 .macptr
al 00DB04 .membot
al 00D950 .memory_copy
al 00DA38 .memory_crc
al 00DB18 .memory_decompress
al 00DB30 .memory_decompress_internal
al 00D908 .memory_fill
al 00DAEF .memtop
al 000008 .mhz
al 000372 .mode
al 00E823 .monitor
al 00D1A7 .mouse_config
al 00D3DF .mouse_get
al 00D2C9 .mouse_scan
al 00DD61 .nbasin
al 00DD9D .nbsout
al 00DDCF .nchkin
al 00DE16 .nckout
al 00DF2C .nclall
al 00DE5C .nclose
al 00DF31 .nclrch
al 00DD4A .ngetin
al 00DFDC .nload
al 000318 .nminv
al 00E829 .nnmi
al 00DF4C .nopen
al 00E1E0 .nsave
al 00E282 .nstop
al 00DCBB .opn232
al 00E862 .panic
al 00C017 .plot
al 000380 .pntr
al 00E86F .primm
al 00C353 .prt
al 000264 .ptr_fg
al 00E6FB .ramtas
al 00DD40 .readst
al 00D17C .receive_scancode_resume
al 00DAB4 .restor
al 0002A2 .rightMargin
al 00C000 .rom_signature
al 00E5DC .rtc_check_nvram_checksum
al 00E4FB .rtc_get_date_time
al 00E5AB .rtc_get_nvram
al 00E54A .rtc_set_date_time
al 00E5AE .rtc_set_nvram
al 000291 .sa
al 000087 .sah
al 000086 .sal
al 00E1C2 .savehl
al 00E1CB .savesp
al 00D7E8 .scatn
al 00C043 .scnsiz
al 00CB0B .screen_clear_line
al 00CAB5 .screen_copy_line
al 00CD15 .screen_default_color_from_nvram
al 00CA39 .screen_get_char
al 00CAAE .screen_get_char_color
al 00CA26 .screen_get_color
al 00CA22 .screen_get_position
al 00C88A .screen_init
al 00C8F5 .screen_mode
al 00CB70 .screen_restore_state
al 00CB34 .screen_save_state
al 00CA79 .screen_set_char
al 00CAA7 .screen_set_char_color
al 00CBA6 .screen_set_charset
al 00CA65 .screen_set_color
al 00CC87 .screen_set_defaults_from_nvram
al 00CA1B .screen_set_position
al 00CC79 .screen_toggle_default_nvram
al 00C010 .scrorg
al 00D600 .secnd
al 00D848 .serial_acptr
al 00D808 .serial_ciout
al 00D70A .serial_init
al 00D726 .serial_listn
al 00D7E2 .serial_secnd
al 00D722 .serial_talk
al 00D7F1 .serial_tksa
al 00D82D .serial_unlsn
al 00D81D .serial_untlk
al 00DD33 .setlfs
al 00DD3D .setmsg
al 00DD2B .setnam
al 00DD49 .settmo
al 00A80C .shflag
al 00E4EB .smc_set_activity_led
al 00E302 .softclock_timer_get
al 00E339 .softclock_timer_set
al 00E2CA .softclock_timer_update
al 00E916 .sprite_set_image
al 00E9B0 .sprite_set_position
al 00E679 .start
al 00E80A .stash
al 000287 .status
al 0003B2 .stavec
al 00028E .t1
al 00D67F .talk
al 000383 .tblx
al 00E839 .timb
al 00D7F7 .tkatn
al 00D612 .tksa
al 000080 .tmp2
al 00DD43 .udst
al 00D64E .unlsn
al 00D63F .untlk
al 00DAB9 .vector
al 00E6C2 .vera_wait_ready
al 00029E .windowBottom
al 00029C .windowTop
al 000332 .isave
al 000330 .iload
al 00032E .keyhdl
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 000200 .buf
al 000082 .__imparm
al 000252 .kvswitch_tmp2
al 000251 .kvswitch_tmp1
al 000080 .tmp2
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFE1 .stop
al 00FFD2 .bsout
al 00FFCF .basin
al 00FFCC .clrch
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC3 .close
al 00FFC0 .open
al 00CE5C .@2
al 00CE5A .@1
al 00CE21 .@1
al 00A80B .stkey
al 00A80A .ndx
al 00A800 .keyd
al 00A80C .shflag
al 00CE85 .kbdbuf_get_modifiers
al 00CE75 .kbdbuf_get_stop
al 00CDFF .kbdbuf_get
al 00CDCE .kbdbuf_peek
al 00CE28 .kbdbuf_put
al 00CDC2 .kbdbuf_clear
al 00DA81 .@3
al 00DA8B .@4
al 00DA71 .@1
al 00DA7D .@2
al 00DA5D .@3
al 00DA67 .@4
al 00DA8C .crc16_f
al 00DA4B .@1
al 00DA59 .@2
al 00DA6B .io_crc
al 00DA37 .@6
al 00DA22 .@4
al 00DA2C .@5
al 00DA18 .@6
al 00DA01 .@4
al 00DA0D .@5
al 00D9F4 .@6
al 00D9DD .@4
al 00D9E9 .@5
al 00D9C9 .@B
al 00D9BA .@9
al 00D9C2 .@A
al 00D99F .@6
al 00D986 .@4
al 00D994 .@5
al 00D9A6 .@8
al 00D97E .@LOCAL-MACRO_SYMBOL-0000
al 00D9D4 .io_stash
al 00DA1C .io_copy
al 00D9F8 .io_fetch
al 00D965 .@0
al 00D968 .@1
al 00D9A5 .@7
al 00D948 .@3
al 00D94F .@4
al 00D93C .@1
al 00D944 .@2
al 00D92B .@3
al 00D932 .@4
al 00D91D .@1
al 00D927 .@2
al 00D936 .io_fill
al 00D935 .@5
al 00D910 .@0
al 00DA38 .memory_crc
al 00D950 .memory_copy
al 00D908 .memory_fill
al 00DC9D .getmatch_done
al 00DC92 .copy_backreference_ram
al 00DC9E .copy_backreference_io
al 00DC51 .add_match_offset_ram
al 00DC61 .add_match_offset_io
al 00DC4A .@done
al 00DC3B .putdst
al 00DC29 .need_nibbles
al 00DC17 .dont_restore_io
al 00DBFA .combinedbitz
al 00DC8C .copy_backreference
al 00DBE6 .copy_match_loop
al 00DBFC .decompression_done
al 00DBE2 .prepare_copy_match_y
al 00DBD9 .prepare_copy_match
al 00DC4B .add_match_offset
al 00DBBE .rep_match
al 00DBAF .repmatch_or_16_bit
al 00DBB4 .got_offset_hi
al 00DBB8 .got_offset_lo
al 00DBF2 .getcombinedbits
al 00DB9D .offset_9_bit
al 00DBA5 .repmatch_or_large_offset
al 00DC38 .getput
al 00DB83 .copy_literals
al 00DB7F .prepare_copy_literals_high
al 00DCAA .getlargesrc
al 00DB73 .prepare_copy_literals_large
al 00DB7C .prepare_copy_literals_direct
al 00DC1E .getnibble
al 00DB79 .prepare_copy_literals
al 00DB8C .no_literals
al 00DCAE .getsrc
al 00DB56 .decode_token
al 00DB51 .start_decompression
al 00DCB1 .ngetsrc
al 000256 .offshi
al 000255 .offslo
al 000254 .nibbles
al 000253 .nibcount
al 00DB30 .memory_decompress_internal
al 00DB18 .memory_decompress
al 00C000 .rom_signature
al 00C83E .@1
al 00C823 .@skip
al 00C806 .@4
al 00C800 .@2
al 00C804 .@3
al 00C7F2 .@1
al 00C80F .@5
al 00C7B0 .scrd19
al 00C7B6 .scrd22
al 00C79F .scrd21
al 00C797 .scr40
al 00C784 .scd10
al 00C781 .newlx
al 00C760 .pulind
al 00C751 .mlp4
al 00C75D .mlp42
al 00C727 .scrl3
al 00C71B .scrl5
al 00C716 .scr41
al 00C705 .scr10
al 00C6FA .scro0
al 00C6D9 .chk1b
al 00C6EA .coltab
al 00C6D0 .chk1a
al 00C6CE .ntinv
al 00C6B8 .dwnbye
al 00C6AD .dnline
al 00C69E .dwnchk
al 00C694 .back
al 00C685 .chklup
al 00C67E .jpl5
al 00C662 .nxln1
al 00C659 .nxln2
al 00C64B .sccl
al 00C638 .shend
al 00C628 .bakbak
al 00C62E .nxt61
al 00C617 .nxt6
al 00C609 .upalin
al 00C635 .jpl2
al 00C76A .bmt2
al 00C5F8 .up3
al 00C60E .nxt2
al 00C5DA .up1
al 00C5DD .up2
al 00C5A7 .ins2
al 00C761 .newlin
al 00C5CB .insext
al 00C5A4 .ins1
al 00C59D .ins3
al 00C5CE .up9
al 00C5D3 .up6
al 00C585 .up5
al 00C577 .uhuh
al 00C570 .nxtxa
al 00C570 .nxtx1
al 00C563 .keepit
al 00C542 .petsk
al 00C553 .bell
al 00C54A .isosto
al 00C52B .isocon
al 00C529 .isosk
al 00C535 .isooff
al 00C51A .isoon
al 00C514 .lexit
al 00C50B .unlock
al 00C500 .lock
al 00C4F5 .setchr
al 00C4FD .outhre
al 00C4E7 .upper
al 00C6B9 .chkcol
al 00C4CB .gotdwn
al 00C4C1 .curs10
al 00C4D1 .colr1
al 00C4A4 .jpl4
al 00C4A7 .ncz2
al 00C4AA .ncx2
al 00C47B .nc23
al 00C470 .nc21
al 00C48B .nc25
al 00C463 .nc16
al 00C469 .nc2
al 00C449 .nc15
al 00C43F .nc1
al 00C430 .cnc3
al 00C433 .nc3w
al 00C4CE .jpl3
al 00C3FD .bk15
al 00C681 .chkbak
al 00C413 .bk2
al 00C3F6 .bak1up
al 00C3ED .cnc3w
al 00C423 .ntcn1
al 00C3E6 .cnc3y
al 00C3E9 .cnc3x
al 00C3D1 .njt8
al 00C3D3 .njt9
al 00C3D9 .ntcn
al 00C66D .nxt1
al 00C3C0 .njt1
al 00C563 .nxtx
al 00C39A .@prt1
al 00C381 .@l2
al 00C390 .@prt0
al 00C345 .bkln1
al 00C339 .bkln
al 00C653 .nxln
al 00C32A .finx
al 00C6FA .scrol
al 00C308 .wlog30
al 00C764 .bmt1
al 00C2F7 .wlog20
al 00C32D .wlog10
al 00C338 .wlgrts
al 00C698 .chkdwn
al 00C2D7 .lop2
al 00C2CD .loop2
al 00C2DD .wlogic
al 00C2C4 .nvs1
al 00C2BC .nvs
al 00C2B5 .nxt3
al 00C2BA .nc3
al 00C2AE .nxt33
al 00C2AD .qtswl
al 00C29D .clp7
al 00C286 .clp21
al 00C283 .clp2a
al 00C288 .clp1
al 00C29F .qtswc
al 00C24B .@2
al 00C242 .@1
al 00C24C .@2a
al 00C24E .@0
al 00C232 .lop52
al 00C22B .lop54
al 00C21F .lop51
al 00C236 .lop53
al 00C217 .notone
al 00C259 .clp2
al 00C322 .findst
al 00C1F6 .finpux
al 00C211 .lop5
al 00C1D7 .clp6
al 00C1CD .clp5
al 00C1BC .loop3a
al 00C1BB .lp28
al 00C1AF .lp24
al 00C1A8 .lp26
al 00C849 .fkeytb
al 00C1A0 .lp25
al 00C1AC .lp27
al 00C1BF .lp29
al 00C849 .runtb_end
al 00C83F .runtb
al 00C18C .lp22
al 00C173 .lp21
al 00C15D .ploop3
al 00C826 .clear_cursor
al 00C150 .nokbo
al 00C151 .nochr
al 00C884 .beeplo
al 00C887 .beephi
al 00C0F5 .scrpnc
al 00C11D .loop3b
al 00C0CF .loop3
al 00C0CC .loop4
al 00C0C8 .stdone
al 00C0BC .fndend
al 00C0B4 .stok
al 00C0A5 .fndstr
al 00C097 .nxtd
al 00C091 .clear1
al 00C080 .lps1
al 00C071 .@l2
al 00C070 .@l1
al 00C07C .clsr
al 00C09F .stupt
al 00C7BC .dspp
al 00C03C .plot10
al 00038A .verbatim
al 000389 .nlinesm1
al 000388 .nlinesp1
al 000387 .nlines
al 000385 .insrt
al 000381 .qtsw
al 00037E .blnon
al 00037D .gdbln
al 00037C .blnct
al 00037B .blnsw
al 000377 .rvs
al 000375 .lintmp
al 000374 .autodn
al 000373 .gdcol
al 000384 .data
al 000372 .mode
al 000334 .ldtb1
al 000376 .color
al 00C043 .scnsiz
al 000386 .llen
al 00C824 .defcb
al 000380 .pntr
al 000383 .tblx
al 00C810 .check_charset_switch
al 00C7C7 .cursor_blink
al 000379 .lsxp
al 00037A .lstp
al 000382 .lnmx
al 000378 .indx
al 00037F .crsw
al 00C208 .loop5
al 00C353 .prt
al 00C055 .cint
al 00C010 .scrorg
al 00C017 .plot
al 00E2C7 .erexit
al 00E28F .stop2
al 00E281 .incr
al 00E258 .sv115
al 00E244 .xmon2
al 00E257 .clsei2
al 00E27B .incsal
al 00E237 .sv40
al 00E23C .sv50
al 00E271 .cmpste
al 00E221 .sv30
al 00E266 .rd300
al 00E259 .saving
al 00E2AC .error8
al 00E1FB .sv25
al 00E1E5 .sv10
al 00E1E8 .sv20
al 00E1DD .save
al 00E1AC .hex010
al 00E1A6 .hex4
al 00E19B .hex8
al 00E17D .msghex
al 00E1B1 .frmto1
al 00E16E .ld410
al 00E159 .ld110
al 00E152 .outfn
al 00E164 .ld115
al 00E137 .ld80
al 00E1B2 .prnto
al 00E10F .ld62
al 00E115 .ld64
al 00E0FC .ld60
al 00E0ED .ld47
al 00E0F8 .ld50
al 00E0E0 .ld46
al 00E230 .break
al 00E0CF .ld45
al 00E0A7 .ld34
al 00E11A .ld70
al 00E090 .@loop
al 00E098 .@skip
al 00E06E .bld12
al 00E069 .bld11
al 00E0CC .break2
al 00E054 .bld10
al 00E0AA .ld35
al 00E0BF .ld40
al 00E165 .loding
al 00E04A .ld30
al 00E02C .ld27
al 00E13E .luking
al 00E1C2 .fndefault_end
al 00E1C0 .fndefault
al 00E008 .ld25
al 00E29C .error4
al 00DFF3 .ld15
al 00DFF0 .ld10
al 00DFF6 .ld20
al 00DFD9 .load
al 00E254 .cunlsn
al 00DFC7 .op40
al 00DFD2 .op45
al 00DFC0 .op35
al 00E2B0 .error9
al 00DF94 .op152
al 00DF99 .openi
al 00DF8D .op150
al 00DF97 .op175
al 00E290 .error1
al 00DF66 .op110
al 00E294 .error2
al 00DF5C .op100
al 00DF54 .op98
al 00DF43 .clall2
al 00DF3B .jx750
al 00DF19 .getlfs
al 00DF03 .lkupok
al 00DF0F .lkupng
al 00DEF6 .@40
al 00DEE6 .@30
al 00DEE0 .@20
al 00DED6 .@10
al 00DEC6 .jz101
al 00DEAB .jx600
al 00DEA1 .jx175
al 00DEA0 .jx170
al 00E23F .clsei
al 00DE82 .jxrmv
al 00DE7E .jx120
al 00DE81 .jx150
al 00DE61 .jx115
al 00DE63 .jx050
al 00DEA8 .jltlk
al 00DE53 .ck60
al 00DE50 .ck50
al 00DE36 .ck15
al 00DE42 .ck40
al 00DE3D .ck30
al 00E2A8 .error7
al 00DE26 .ck20
al 00DE29 .ck10
al 00DE1E .ck5
al 00E2A0 .error5
al 00DE0D .jx350
al 00DE0A .jx340
al 00E2A4 .error6
al 00DDEC .jx315
al 00DDFB .jx330
al 00DDF6 .jx320
al 00DEB4 .jz100
al 00E298 .error3
al 00DDD7 .jx310
al 00DEA2 .lookup
al 00DDC8 .rstor1
al 00DDBC .rstoa
al 00DDBD .rstor
al 00DDC9 .bo50
al 00DDB1 .casout
al 00DDAF .bo20
al 00DDA9 .bo10
al 00DD95 .bn33
al 00DD94 .bn32
al 00DD92 .bn31
al 00DD96 .bn35
al 00DD99 .bn50
al 00DD8D .bn30
al 00DD85 .bn20
al 00DD56 .gn232
al 00DD75 .bn10
al 00DD52 .gn10
al 00DD1C .msg
al 00DD29 .msg10
al 00DD17 .spmsg
al 00DD13 .ms18
al 00DD0C .ms17
al 00DD02 .ms21
al 00DCFA .ms11
al 00DCF2 .ms10
al 00DCED .ms8
al 00DCE6 .ms7
al 00DCE2 .ms6
al 00DCD7 .ms5
al 00DCCB .ms1
al 000294 .stah
al 000293 .stal
al 00028D .msgflg
al 00028A .ldtnd
al 000289 .xsav
al 000288 .verck
al 000287 .__status
al 00027D .sat
al 000273 .fat
al 000269 .lat
al 00008C .memuss
al 00008A .fnadr
al 000089 .eah
al 000088 .eal
al 00E1C2 .savehl
al 000087 .sah
al 000086 .sal
al 00028F .fnlen
al 000292 .fa
al 000291 .sa
al 000290 .la
al 00028C .dflto
al 00028B .dfltn
al 00DD43 .udst
al 00DF4C .nopen
al 00DE5C .nclose
al 00DDCF .nchkin
al 00DE16 .nckout
al 00DF31 .nclrch
al 00DD61 .nbasin
al 00DD9D .nbsout
al 00E282 .nstop
al 00DD4A .ngetin
al 00DF2C .nclall
al 00DFDC .nload
al 00E1E0 .nsave
al 00DEC7 .close_all
al 00DF11 .lkupla
al 00DEF7 .lkupsa
al 00DD3D .setmsg
al 00DD49 .settmo
al 00DD40 .readst
al 00DD33 .setlfs
al 00DD2B .setnam
al 00DFD5 .loadsp
al 00E1CB .savesp
al 00028E .t1
al 00E679 .start
al 00DB0C .setbot
al 00DAF1 .gettop
al 00DAFA .settop
al 00DAC6 .movos2
al 00DABF .movos1
al 00DAEF .vectse
al 00DACF .vectss
al 00025B .rambks
al 000259 .memsiz
al 000257 .memstr
al 00DAB9 .vector
al 00DAB4 .restor
al 00DAEF .memtop
al 00DB04 .membot
al 00DB13 .iobase
al 00E839 .timb
al 00E829 .nnmi
al 00E862 .panic
al 00E849 .key
al 00E892 .@3
al 00E87F .@2
al 00E876 .@1
al 00E86F .primm
al 00D900 .delay1
al 00D8FE .delay0
al 00D8F5 .w1ms1
al 00D8BC .acp04
al 00D8A1 .acp03a
al 00D893 .acp03
al 00D879 .acp00c
al 00D88E .acp01
al 00D86F .acp00b
al 00D861 .acp00
al 00D859 .eoiacp
al 00D854 .acp00a
al 00D83D .dladlh
al 00D818 .ci4
al 00D813 .ci2
al 00D801 .tkatn1
al 00D832 .dlabye
al 00D7DB .csberr
al 00D7C7 .isr04
al 00D7AB .isrclk
al 00D8DD .datalo
al 00D7A8 .isrhi
al 00D7D9 .frmerr
al 00D78E .isr01
al 00D77C .isr03
al 00D777 .isr02
al 00D781 .noeoi
al 00D7D5 .nodev
al 00D8E6 .debpia
al 00D8F0 .w1ms
al 00D75C .isoura
al 00D8C2 .clkhi
al 00D754 .list5
al 00D8D4 .datahi
al 00D766 .isour
al 00D745 .list2
al 00D8FD .serial_delay
al 00D728 .list1
al 000260 .count
al 00025F .bsour1
al 00025E .r2d2
al 00025D .bsour
al 00025C .c3p0
al 00D8CB .clklo
al 00D7E8 .scatn
al 00D7F7 .tkatn
al 00D722 .serial_talk
al 00D726 .serial_listn
al 00D82D .serial_unlsn
al 00D81D .serial_untlk
al 00D808 .serial_ciout
al 00D848 .serial_acptr
al 00D7F1 .serial_tksa
al 00D7E2 .serial_secnd
al 00D70A .serial_init
al 00E6F6 .@no
al 00E6F7 .@signature
al 00E6E3 .@chkloop
al 00E6C1 .@2
al 00E6BF .@1
al 00E6D6 .boot_cartridge
al 00E6CF .call_audio_init
al 00E6C2 .vera_wait_ready
al 00E6AC .emulator_get_data
al 00E6A6 .irq_ack
al 00E6A0 .iokeys
al 00E694 .ioinit
al 0003B7 .__nmi
al 0003AF .stash0
al 0003A8 .fetch2
al 0003C0 .__brk
al 0003C3 .__irq_ret
al 00038B .__irq
al 0002DF .__jmpfr
al 00E7E6 .jsrfar2
al 00E7CC .jsrfar1
al 00E77A .@test_done
al 00E753 .@memtest2
al 00BF00 .userparm
al 00E793 .jsrfar
al 00AC00 .callkbvec
al 00E80A .stash
al 00E7F1 .indfet
al 00E7F4 .fetch
al 00E823 .monitor
al 00E815 .enter_basic
al 00E6FB .ramtas
al 00CD5A .@set_default
al 00CDA3 .@defaults
al 00CD4B .@loop
al 00CD48 .@exit
al 00CD09 .@panic
al 00CD0C .@incandfetch
al 00CD49 .screen_set_default_nvram
al 00CC8C .screen_set_mode_from_nvram
al 00CBE7 .@l2
al 00CBE6 .@l1
al 00CBDF .copyv
al 00CC59 .cpyiso2
al 00CBFC .cpyiso
al 00CC05 .cpypet1
al 00CC1A .cpypet2
al 00CC2F .cpypet3
al 00CC44 .cpypet4
al 00CBD6 .@cpyiso2
al 00CBD5 .@nope
al 00CBD9 .cpycustom
al 00CC62 .inicpy
al 00CA96 .stapnt3
al 00CA89 .stapnt1
al 00CA7E .stapnt0
al 00CA8A .stapnt2
al 00CA55 .ldapnt3
al 00CA48 .ldapnt1
al 00CA3D .ldapnt0
al 00CA49 .ldapnt2
al 00C9C9 .@ydone
al 00C9B8 .@xdone
al 00CA01 .tcols
al 00CA0E .trows
al 00C9A7 .@fail
al 00C999 .@found
al 00C9CD .modes
al 00C98C .@rts
al 00C97A .@cont
al 00C971 .@graph
al 00C95B .@prog
al 00C9F4 .vbdr
al 00C9E7 .hbdr
al 00C9A8 .set_scale
al 00C9DA .scale
al 00C98D .mode_lookup
al 00C8FF .@grts
al 00C99B .calc_scaled_res
al 00C900 .@set
al 000262 .pnt
al 000261 .cscrmd
al 00CD15 .screen_default_color_from_nvram
al 00CC79 .screen_toggle_default_nvram
al 00CC87 .screen_set_defaults_from_nvram
al 00CB70 .screen_restore_state
al 00CB34 .screen_save_state
al 00CB0B .screen_clear_line
al 00CAB5 .screen_copy_line
al 00CA22 .screen_get_position
al 00CA1B .screen_set_position
al 00CAAE .screen_get_char_color
al 00CAA7 .screen_set_char_color
al 00CA79 .screen_set_char
al 00CA39 .screen_get_char
al 00CA65 .screen_set_color
al 00CA26 .screen_get_color
al 00CBA6 .screen_set_charset
al 00C8F5 .screen_mode
al 00C88A .screen_init
al 00D16E .@ret
al 00D15A .@loop
al 00D11A .@found2
al 00D110 .@loop2
al 00D108 .@found1
al 00D0E2 .@loop1
al 00D0D3 .@end
al 00D0D2 .@found
al 00D0D9 .find_combination
al 00D0BF .@combine_dead
al 00D0B6 .@maybe_dead
al 00D0BE .@skip
al 00D0A3 .@again
al 00D0AA .@notab
al 00D14E .find_table
al 00D08C .cont
al 00D11E .handle_caps
al 00D19E .modifier_shift_states
al 00D044 .mod_key_up
al 00D050 .mod_key_down
al 00D17D .set_caps_led
al 00D05E .is_reg_key
al 00D041 .is_mod_key
al 00D195 .modifier_key_codes
al 00D16F .fetch_key_code
al 00D00A .@ok
al 00CFFF .@l2
al 00CFF7 .@nend
al 00CFE1 .@l1
al 00CFD5 .@set
al 00CFB5 .kbd_getsrc
al 00D014 ._kbd_scan
al 00CFCB ._keymap
al 00CF1D ._kbd_config
al 00A670 .kbdnam
al 00A590 .deadkeys
al 00A580 .caps
al 00A000 .keymap_data
al 00A811 .dk_scan
al 00A810 .dk_shift
al 00A80F .curkbd
al 00A80E .brkflg
al 00A80D .prefix
al 000084 .ckbtab
al 00CEC1 .keymap
al 00D17C .receive_scancode_resume
al 00CEEF .kbd_scan
al 00CE93 .kbd_config
al 00D441 .@y1
al 00D41E .@cy
al 00D433 .@x1
al 00D40D ._mouse_get
al 00D3B6 .@5a
al 00D3AE .@4a
al 00D3A0 .@3a
al 00D396 .@1a
al 00D39A .@2a
al 00D385 .@5
al 00D37D .@4
al 00D36F .@3
al 00D365 .@1
al 00D369 .@2
al 00D30B .@b
al 00D30A .@a
al 00D2F7 ._mouse_scan
al 00D3B6 .mouse_update_position
al 00D471 .mouse_sprite_mask
al 00D451 .mouse_sprite_col
al 00D2BE .mous3
al 00D284 .mous2
al 00D23D .@LOCAL-MACRO_SYMBOL-0001
al 00D22C .@LOCAL-MACRO_SYMBOL-0000
al 00D224 .@skip2
al 00D262 .@skip
al 00D1D5 ._mouse_config
al 00A81B .mousebt
al 00A819 .mousey
al 00A817 .mousex
al 00A815 .mousemy
al 00A813 .mousemx
al 00A812 .msepar
al 00D3DF .mouse_get
al 00D2C9 .mouse_scan
al 00D1A7 .mouse_config
al 00D5E6 .outtab1
al 00D5DD .outtab0
al 00D5A0 .@end
al 00D5C1 .@match1
al 00D5F4 .intab1
al 00D5A5 .@match0
al 00D5EB .intab0
al 00D568 .@5
al 00D55F .@4
al 00D554 .@3
al 00D549 .@2
al 00D53E .@1
al 00D533 .@0
al 00D4BE .l1
al 00D4BC .l2
al 00A829 .joy4
al 00A826 .joy3
al 00A823 .joy2
al 00A820 .joy1
al 00A81D .joy0
al 00A81C .j0tmp
al 00D589 .joystick_from_ps2
al 00D57D .joystick_from_ps2_init
al 00D519 .joystick_get
al 00D491 .joystick_scan
al 00DCCA .bsi232
al 00DCC9 .bso232
al 00DCC4 .cki232
al 00DCBF .cko232
al 00DCBD .cls232
al 00DCBB .opn232
al 00EA68 .FB_move_pixels
al 00EA61 .FB_filter_pixels
al 00EA5A .FB_fill_pixels
al 00EA53 .FB_set_8_pixels_opaque
al 00EA4C .FB_set_8_pixels
al 00EA45 .FB_set_pixels
al 00EA3E .FB_set_pixel
al 00EA37 .FB_get_pixels
al 00EA30 .FB_get_pixel
al 00EA29 .FB_cursor_next_line
al 00EA22 .FB_cursor_position
al 00EA1B .FB_set_palette
al 00EA14 .FB_get_info
al 00EA0D .FB_init
al 000264 .ptr_fg
al 00EA04 .@2
al 00E9D7 .@1
al 00E99F .@6
al 00E999 .@0xxx
al 00E99D .@5
al 00E9A3 .@4
al 00E993 .@3
al 00E986 .@2
al 00E97D .@1
al 00E944 .@z
al 00E978 .convert_16x16x1_mask
al 00E942 .@a
al 00E9B0 .sprite_set_position
al 00E916 .sprite_set_image
al 00E66D .entropy_get
al 00E65F .entropy_init
al 00E61C .beep
al 00E4DE .wait_for_clk
al 00E4AE .wait_for_clk
al 00E4E6 .i2c_brief_delay
al 00E48B .wait_for_clk
al 00E480 .i2c_read_loop
al 00E46D .wait_for_clk
al 00E453 .wait_for_clk
al 00E44E .@2
al 00E449 .@1
al 00E43E .i2c_write_loop
al 00E433 .@error
al 00E412 .@error
al 00E3F2 .wait_for_clk
al 00E3ED .@2
al 00E3E8 .@1
al 00E47E .i2c_read
al 00E3CB .wait_for_clk
al 00E3C6 .@2
al 00E3C1 .@1
al 00E3D7 .i2c_read_next_byte_after_ack
al 00E4A1 .i2c_stop
al 00E3AF .@error
al 00E43C .i2c_write
al 00E4C1 .i2c_start
al 00E4CF .i2c_init
al 00E385 .@err
al 00E439 .i2c_write_stop
al 00E436 .i2c_write_next_byte
al 00E417 .i2c_write_first_byte
al 00E3DE .i2c_read_stop
al 00E3B7 .i2c_read_next_byte
al 00E38C .i2c_read_first_byte
al 00E401 .i2c_write_byte
al 00E370 .i2c_read_byte
al 00E4FA .@rts
al 00E4EB .smc_set_activity_led
al 000267 .activity_led_state
al 00E619 .@exit
al 00E5F8 .@exit
al 00E5E2 .@cksumloop
al 00E5D0 .@good
al 00E5D2 .@checksum
al 00E5C7 .@write
al 00E5D1 .@exit
al 00E5AF .rtc_nvram
al 00E5A8 .@end
al 00E59E .@loop
al 00E590 .@1
al 00E599 .bin_to_bcd
al 00E585 .i2c_write_byte_as_bcd
al 00E58B .bcd_to_bin
al 00E5F9 .fetch_keymap_from_nvram
al 00E5DC .rtc_check_nvram_checksum
al 00E5AE .rtc_set_nvram
al 00E5AB .rtc_get_nvram
al 00E54A .rtc_set_date_time
al 00E4FB .rtc_get_date_time
al 00A82C .timer
al 00E339 .softclock_timer_set
al 00E302 .softclock_timer_get
al 00E2CA .softclock_timer_update
al 00E8D0 .GRAPH_set_window
al 00E8C9 .GRAPH_set_colors
al 00E8C2 .GRAPH_move_rect
al 00E8BB .GRAPH_init
al 00E8B4 .GRAPH_draw_rect
al 00E8AD .GRAPH_draw_oval
al 00E8A6 .GRAPH_draw_line
al 00E89F .GRAPH_draw_image
al 00E898 .GRAPH_clear
al 0002BA .FontTVar4
al 0002B9 .FontTVar3
al 0002B7 .FontTVar2
al 0002B6 .FontTVar1
al 0002B5 .PrvCharWidth
al 0002AC .fontTemp2
al 0002A4 .fontTemp1
al 000299 .cardDataPntr
al 000298 .curHeight
al 000296 .curSetWidth
al 000295 .baselineOffset
al 00008E .curIndexTable
al 00029B .currentMode
al 00029C .windowTop
al 00029E .windowBottom
al 0002A2 .rightMargin
al 0002A0 .leftMargin
al 00E8EC .font_init
al 00E8E5 .GRAPH_set_font
al 00E8DE .GRAPH_put_char
al 00E8D7 .GRAPH_get_char_size
al 00E90F .console_set_paging_message
al 00E908 .console_put_image
al 00E901 .console_put_char
al 00E8FA .console_init
al 00E8F3 .console_get_char
al 00D6FC .@set_led
al 00D703 .@no_error
al 00D6D9 .@4
al 00D6CF .@3
al 00D6CC .@2
al 00D6BA .@1
al 00D6B8 .@0
al 00D694 .@1
al 00D672 .@1
al 00D6AF .upload_time
al 000268 ._cbdos_flags
al 00D6E3 .led_update
al 00D6A1 .macptr
al 00D67F .talk
al 00D65D .listn
al 00D64E .unlsn
al 00D63F .untlk
al 00D630 .ciout
al 00D621 .acptr
al 00D612 .tksa
al 00D600 .secnd
al 00D5F9 .ieeeswitch_init
