al 00FB00 .ujsrfar
al 00C009 .util_control
al 00C006 .util_menu
al 00FE28 .iobase
al 00FE21 .plot
al 00FE1A .scrorg
al 00FE13 .udtim
al 00FE0C .clall
al 00FE05 .getin
al 00FDFE .stop
al 00FDF7 .rdtim
al 00FDF0 .settim
al 00FDE9 .savesp
al 00FDE2 .loadsp
al 00FDDB .bsout
al 00FDD4 .basin
al 00FDCD .clrch
al 00FDC6 .ckout
al 00FDBF .chkin
al 00FDB8 .close
al 00FDB1 .open
al 00FDAA .setnam
al 00FDA3 .setlfs
al 00FD9C .readst
al 00FD95 .talk
al 00FD8E .listn
al 00FD87 .unlsn
al 00FD80 .untlk
al 00FD79 .ciout
al 00FD72 .acptr
al 00FD6B .settmo
al 00FD64 .scnkey
al 00FD5D .membot
al 00FD56 .memtop
al 00FD4F .tksa
al 00FD48 .secnd
al 00FD41 .setmsg
al 00FD3A .vector
al 00FD33 .restor
al 00FD2C .ramtas
al 00FD25 .ioinit
al 00FD1E .cint
al 00FD17 .primm
al 00FD10 .cmpare
al 00FD09 .stash
al 00FD02 .indfet
al 00FCFB .mouse_scan
al 00FCF4 .mouse_get
al 00FCED .mouse_config
al 00FCE6 .screen_set_charset
al 00FCDF .screen_mode
al 00FCD8 .lkupsa
al 00FCD1 .lkupla
al 00FCCA .joystick_get
al 00FCC3 .joystick_scan
al 00FCBC .clock_get_date_time
al 00FCB5 .clock_set_date_time
al 00FCAE .close_all
al 00FCA7 .enter_basic
al 00FCA0 .macptr
al 00FC99 .GRAPH_put_char
al 00FC92 .GRAPH_get_char_size
al 00FC8B .GRAPH_set_font
al 00FC84 .GRAPH_draw_image
al 00FC7D .GRAPH_draw_oval
al 00FC76 .GRAPH_move_rect
al 00FC6F .GRAPH_draw_rect
al 00FC68 .GRAPH_draw_line
al 00FC61 .GRAPH_set_colors
al 00FC5A .GRAPH_set_window
al 00FC53 .GRAPH_clear
al 00FC4C .GRAPH_init
al 00FC45 .FB_move_pixels
al 00FC3E .FB_filter_pixels
al 00FC37 .FB_fill_pixels
al 00FC30 .FB_set_8_pixels_opaque
al 00FC29 .FB_set_8_pixels
al 00FC22 .FB_set_pixels
al 00FC1B .FB_set_pixel
al 00FC14 .FB_get_pixels
al 00FC0D .FB_get_pixel
al 00FC06 .FB_cursor_next_line
al 00FBFF .FB_cursor_position
al 00FBF8 .FB_set_palette
al 00FBF1 .FB_get_info
al 00FBEA .FB_init
al 00FBE3 .sprite_set_position
al 00FBDC .sprite_set_image
al 00FBD5 .memory_decompress
al 00FBCE .memory_crc
al 00FBC7 .memory_copy
al 00FBC0 .memory_fill
al 00FBB9 .console_get_char
al 00FBB2 .console_put_char
al 00FBAB .console_init
al 00FBA4 .console_put_image
al 00FB9D .console_set_paging_message
al 00FB96 .keymap
al 00FB8F .entropy_get
al 00FB88 .monitor
al 00FB81 .i2c_write_byte
al 00FB7A .i2c_read_byte
al 00FB73 .kbdbuf_put
al 00FB6C .kbdbuf_get_modifiers
al 00FB65 .kbdbuf_peek
al 00FB5E .bsave
al 00FB53 .jsrfar2
al 00FB39 .jsrfar1
al 00FB00 .ujsrfar
al 00C006 .util_menu
al 00D888 .ltlt
al 00D882 .lvlv
al 00D87C .slsi
al 00D876 .sksk
al 00D870 .hrhr
al 00D86A .ptpt
al 00D864 .isis
al 00D85E .enca
al 00D858 .frbe
al 00D852 .etee
al 00D848 .enusdvo
al 00D842 .dech
al 00D83C .frfr
al 00D836 .jajp
al 00D830 .cscz
al 00D82A .ptbr
al 00D824 .fifi
al 00D81E .eses
al 00D818 .huhu
al 00D812 .nbno
al 00D80C .plpl
al 00D806 .itit
al 00D800 .dadk
al 00D7FA .dede
al 00D7F4 .svse
al 00D7EE .engb
al 00D7E4 .enusint
al 00D7DC .abcx16
al 00D7D4 .nochg
al 00D79A .layouts
al 00D78A .color_table
al 00D77A .hex_code_table
al 00D76A .hex_table
al 00D757 .black000b3
al 00D74E .gray111b
al 00D745 .black000b2
al 00D73C .black000b
al 00D733 .black000b1
al 00D72A .plusq
al 00D721 .white100
al 00D718 .minusi
al 00D70F .white75s
al 00D706 .black000s3
al 00D6FD .cyan75s
al 00D6F4 .black000s2
al 00D6EB .magenta75s
al 00D6E2 .black000s1
al 00D6D9 .blue75s
al 00D6D0 .blue75
al 00D6C7 .red75
al 00D6BE .magenta75
al 00D6B5 .green75
al 00D6AC .cyan75
al 00D6A3 .yellow75
al 00D69A .white75
al 00D62B .wait_for_key
al 00D684 .bars_h
al 00D66E .bars_l
al 00D602 .barloop
al 00D760 .custom_palette
al 00D5A1 .smpte_bars
al 00D4F5 .wkdy
al 00D493 .@wd1
al 00D46F .@nopm
al 00D466 .@not12
al 00D463 .@is12
al 00D479 .@24h
al 00D407 .@1
al 00D3FD .inc_common
al 00D3E4 .@1
al 00D3CB .@1
al 00D3B6 .@1
al 00D3A0 .@1
al 00D37A .@1
al 00D370 .dec_common
al 00D357 .@1
al 00D340 .@1
al 00D32D .@1
al 00D319 .@1
al 00D3F4 .inc_sec
al 00D2F9 .@7
al 00D3E9 .inc_min
al 00D2F2 .@6
al 00D3D1 .inc_hour
al 00D2EB .@5
al 00D3BB .inc_wday
al 00D2E4 .@4
al 00D3A5 .inc_day
al 00D2DD .@3
al 00D38F .inc_month
al 00D2D6 .@2
al 00D37F .inc_year
al 00D2CF .@1
al 00D367 .dec_sec
al 00D2C6 .@7
al 00D35C .dec_min
al 00D2BF .@6
al 00D346 .dec_hour
al 00D2B8 .@5
al 00D332 .dec_wday
al 00D2B1 .@4
al 00D31E .dec_day
al 00D2AA .@3
al 00D30A .dec_month
al 00D2A3 .@2
al 00D2FA .dec_year
al 00D29C .@1
al 00D40C .td_start_clock
al 00D28B .tde1
al 00D276 .tdma
al 00D280 .tde0
al 00D279 .td_execute
al 00D272 .tdm9
al 00D2C7 .td_right
al 00D26B .tdm8
al 00D294 .td_left
al 00D262 .tdm7
al 00D259 .tdm6
al 00D250 .tdm5
al 00D419 .td_update_display
al 00D23E .tdm3
al 00D23B .tdm2
al 00D510 .time_date_text
al 00D22F .tdm1
al 00D223 .time_date_menu
al 00D21C .@vstop
al 00D215 .@vstart
al 00D20E .@vscale
al 00D207 .@hscale
al 00D206 .@exit
al 00D1C5 .apply_safemode
al 00D1BE .convert_low_nybble
al 00D1B5 .convert_high_nybble
al 00D1B3 .altbasic_prog15
al 00D1AD .altbasic_prog14
al 00D165 .basic_prog14
al 00D158 .basic_prog12
al 00D119 .basic_prog7
al 00D0CC .basic_prog0
al 00D094 .rtme
al 00D09C .saved_msg
al 00D088 .msg1
al 00D167 .basic_end
al 00D073 .@LOCAL-MACRO_SYMBOL-000C
al 00D07E .@afterbasic
al 00D1B5 .altbasic_end
al 00D167 .altbasic_prog13
al 00D064 .@LOCAL-MACRO_SYMBOL-000B
al 00D071 .@noegg
al 00D058 .kbs3
al 00D04E .kbs2
al 00D047 .kbs1
al 00D03D .kbs0
al 00D15F .basic_prog13
al 00D021 .@LOCAL-MACRO_SYMBOL-000A
al 00D149 .basic_prog11
al 00CFF8 .@LOCAL-MACRO_SYMBOL-0009
al 00D13D .basic_prog10
al 00CFD4 .@LOCAL-MACRO_SYMBOL-0008
al 00D131 .basic_prog9
al 00CFB0 .@LOCAL-MACRO_SYMBOL-0007
al 00D125 .basic_prog8
al 00CF87 .@LOCAL-MACRO_SYMBOL-0006
al 00D10A .basic_prog6
al 00CF63 .@LOCAL-MACRO_SYMBOL-0005
al 00D0FE .basic_prog5
al 00CF3F .@LOCAL-MACRO_SYMBOL-0004
al 00D0F2 .basic_prog4
al 00CF1B .@LOCAL-MACRO_SYMBOL-0003
al 00D0E6 .basic_prog3
al 00CEF7 .@LOCAL-MACRO_SYMBOL-0002
al 00D0DA .basic_prog2
al 00CED3 .@LOCAL-MACRO_SYMBOL-0001
al 00D0D3 .basic_prog1
al 00D0CA .basic_start
al 00CE93 .@LOCAL-MACRO_SYMBOL-0000
al 00D0B8 .filename
al 00CE6E .sab1
al 00CE6C .save_autoboot
al 00CE6B .gtnv2
al 00CE51 .gtnv1
al 00CE4E .get_nvram
al 00CDD7 .nvrtm
al 00CE2E .nv_msg
al 00CDCC .nvmsg2
al 00CDCA .nvmsg1
al 00CDAE .wtn1
al 00CDA0 .chs1
al 00CD9B .write_to_nvram
al 00CD43 .save_to_nvram1
al 00CCD9 .sme3
al 00CCE8 .save_to_nvram0
al 00CCD2 .sme2
al 00CCC7 .svm8
al 00CCE0 .sme4
al 00CCC3 .svm7
al 00CCCA .sm_execute
al 00CCBF .svm6
al 00CCB5 .svm5
al 00CCA8 .svm3
al 00CCA2 .svm2
al 00CDDF .save_menu_text
al 00CC96 .svm1
al 00CC8A .save_menu
al 00CC1D .klpc2
al 00CC13 .klpc1
al 00CBE7 .kal3
al 00CBDD .kal2
al 00CBCF .kal1
al 00CBC8 .klrr
al 00CBBC .kllr
al 00CBC9 .kl_apply_layout
al 00CBA8 .kle2
al 00CBA6 .klma
al 00CBA2 .klm9
al 00CBA8 .kl_execute
al 00CBBD .kl_cursor_right
al 00CB9E .klm8
al 00CBB3 .kl_cursor_left
al 00CB95 .klm7
al 00CB8C .klm6
al 00CB82 .klm5
al 00CB75 .klm3
al 00CBF5 .kl_print_current
al 00CB6C .klm2
al 00CC23 .key_menu_text
al 00CB60 .klm1
al 00CB5E .klm0
al 00CB4F .keyboard_layout_menu
al 00CB4B .@2
al 00CB3A .@1
al 00CB17 .hexwrite
al 00CB05 .veraplot
al 00CAFB .get_screen_dimensions
al 00CA89 .inc_border_color
al 00CA2C .ccr3
al 00CA4F .inc_bg_color
al 00CA25 .ccr2
al 00CA2D .inc_text_color
al 00CA1E .ccr1
al 00CA8D .dec_border_color
al 00CA13 .ccl3
al 00CA6C .dec_bg_color
al 00CA0C .ccl2
al 00CA3E .dec_text_color
al 00CA05 .ccl1
al 00C9F8 .col10
al 00C9E7 .col9
al 00C9F2 .col9a
al 00CA14 .col_cursor_right
al 00C9E3 .col8a
al 00C9FB .col_cursor_left
al 00C9D9 .col8
al 00C9CF .col7
al 00C9C5 .col6
al 00C9B8 .col5
al 00C980 .col2
al 00CA91 .col_screen_text
al 00C974 .col1
al 00C972 .col0
al 00C965 .color_menu
al 00C941 .get_current_color_scheme
al 00C809 .mc02
al 00C7F7 .mc01
al 00C7E5 .mod9
al 00C7EF .mc00
al 00C7E8 .mode_change
al 00C7E1 .mod8
al 00C7DA .mod7
al 00C7D0 .mod6
al 00C7C3 .mod5
al 00C8C1 .mode_screen_text2
al 00C7A7 .mod1b
al 00C7B3 .mod2
al 00C79E .mod1a
al 00C80C .mode_screen_text
al 00C792 .mod1
al 00C790 .mod0
al 00C783 .mode_menu
al 00C77A .restore_defaults
al 00C6ED .dhs1
al 00C6E2 .ihs1
al 00C6D7 .dvs1
al 00C6CC .ivs1
al 00C6BC .dvst
al 00C6A7 .ivst
al 00C691 .dhst
al 00C67C .ihst
al 00C666 .dhsp
al 00C650 .ihsp
al 00C63B .dvsp
al 00C625 .ivsp
al 00C641 .inc_hstop
al 00C66C .inc_hstart
al 00C613 .cr02
al 00C6E3 .dec_hscale
al 00C60C .cr01
al 00C656 .dec_hstop
al 00C682 .dec_hstart
al 00C5FF .cl02
al 00C6D8 .inc_hscale
al 00C5F8 .cl01
al 00C616 .inc_vstop
al 00C697 .inc_vstart
al 00C5EB .cd02
al 00C6CD .dec_vscale
al 00C5E4 .cd01
al 00C62B .dec_vstop
al 00C6AD .dec_vstart
al 00C5D7 .cu02
al 00C6C2 .inc_vscale
al 00C5D0 .cu01
al 00C551 .ge18
al 00C55D .ge19
al 00C540 .ge17
al 00C555 .ge18a
al 00C560 .eggy
al 00C53C .ge16b
al 00C602 .d_right
al 00C536 .ge16a
al 00C5EE .a_left
al 00C52C .ge16
al 00C5DA .s_down
al 00C522 .ge15
al 00C5C6 .w_up
al 00C518 .ge14
al 00C50E .ge13
al 00C504 .ge11
al 00C4F7 .ge10
al 00C4E7 .gem2
al 00C6EE .geo_screen_text
al 00C4DB .gem1
al 00C4CC .gm08
al 00C49E .gm06
al 00C485 .gm05
al 00C471 .gm01
al 00C454 .geometry
al 00C451 .exe7
al 00C439 .exe6
al 00C432 .exe5
al 00C42B .exe4
al 00C424 .exe3
al 00C41D .exe2
al 00C416 .exe1
al 00C40E .execute_command
al 00C3F0 .scv6
al 00C3EE .scv5
al 00C3DD .scv4
al 00C3DB .scv3
al 00C3CA .scv2
al 00C3C8 .scv1
al 00C3B0 .show_current_video_status
al 00C39E .cmo1
al 00C38E .clear_menu_option
al 00C37C .hmo1
al 00C36C .highlight_menu_option
al 00C36B .md1
al 00C35A .menu_down
al 00C359 .mu1
al 00C348 .menu_up
al 00C1E2 .dsmg
al 00C1DB .dsmf
al 00C1D1 .dsme
al 00C1C5 .dsmd
al 00C1B6 .dsmc
al 00C1A1 .dsma1
al 00C1A7 .dsmb
al 00C18C .dsma
al 00C17B .dsm9
al 00C16A .dsm8
al 00C159 .dsm7
al 00C14F .dsm6
al 00C142 .dsm5
al 00C336 .otherstuff
al 00C329 .unknown
al 00C12A .dsm4
al 00C11A .dsm3b
al 00C09A .dsm3a
al 00C310 .infoscreen
al 00C08F .dsm3
al 00C13C .dsm4a
al 00C2C2 .menutext_vga
al 00C2DA .menutext_ntsc
al 00C083 .dsm2
al 00C2F5 .menutext_rgb
al 00C062 .@rgb
al 00C06D .@ntsc
al 00C078 .@vga
al 00C055 .dsm1a
al 00C1E5 .menutext
al 00C04A .dsm1
al 00C03E .main_menu
al 0000FF .filename_buf
al 0000D4 .ptr
al 000232 .tmp3
al 000230 .tmp2
al 00022F .tmp1
al 00022E .safemode
al 00022D .egg
al 00022C .layout_changed
al 00022B .layout
al 00022A .counter1
al 000229 .source_h
al 000228 .source_l
al 000227 .menu_h
al 000226 .menu_l
al 000225 .hexnum
al 000224 .tcol
al 000223 .bgcol
al 000222 .screen_h
al 000221 .screen_w
al 000220 .menu_select
al 000200 .nvram_buffer
al 00C009 .util_control
